
\subsection{Data Appendix}

In this section we explain the steps that we took in cleaning and processing the raw data to be used in estimation.%, and the way in which we construct the characteristics of a bank's exposures. 

Throughout our sample period -- 2012 to 2018 -- a set of the largest banking entities in the UK were required to report to regulators a granular breakdown of their 20 largest exposures to other banks. After different reporting entities from the same banking group and removing entities that rarely reported any large exposures to other banks in our sample, we obtained a sample of 18 large banks reporting their exposures half yearly from 2011 to 2014, and quarterly thereafter. 

We took the following steps in cleaning and processing our data. First, we manually searched through each of our 18 banks' reports for reports to other reporting banks, and cut the sample down to these interbank exposures. Each bank reports exposures to their top 20 banking counterparties. In 2014 the reporting requirements were changed in two ways: banks were no longer required to report exposures smaller than \textsterling 10mn, and were required to report their exposures to eight specific UK banks even if they were not in their top 20 bank counterparties. To ensure consistency in our panel, we apply the minimum threshold ourselves to all data before 2014, and after 2014 delete exposures to banks that are not in the top 20 bank counterparties.

For each pair of banks, we compute an aggregate exposure measure across instruments, which aims to account for credit mitigation techniques -- such as netting and collateralisation -- and various regulatory adjustments intended to represent counterfactual variations in exposures values or collateral in the case of default. For fixed income exposures, we take current mark-to-market exposure. For derivative exposures we take the \textit{exposure at default} and for securities financing transactions we take the \textit{potential exposure}, each of which incorporate regulatory adjustments designed to capture adverse market movements that can increase exposures in case of default.\footnote{For, see \href{https://www.newyorkfed.org/medialibrary/media/banking/regrept/IDH_Guidelines.pdf}{https://www.newyorkfed.org/medialibrary/media/banking/regrept/IDH{\textunderscore}Guidelines.pdf}.} 
 
In some cases we faced missing data, for a specific bank reporting a specific exposure in a specific period. Our approach requires complete information on the exposures, with no missing data, so in these cases we interpolated the data. In particular, in some cases in a specific time period, a bank's report for a given exposure is missing or implausible. In these cases we interpolate between the previous and subsequent periods. This affects a very small number of our exposures. In some periods certain banks do not report potential exposure -- a measure of after-collateral exposure -- for SFTs. In these cases, we scale up the notional -- a measure of pre-collateral exposure -- by the average ratio of potential exposure to notional that that bank reports in other periods. 

%To characterise a bank's exposures, we use the dataset's granular breakdown of exposures into different types of instrument, maturities, and currencies. In particular, we use the following 13 characteristics:
%
%\begin{itemize}
%\item The proportion of a bank's fixed income exposures in (1) Euros, (2) Sterling, and (3) Dollars.
%\item The proportion of a bank's securities financing transaction exposures with (4) open or overnight maturity, (5) maturity less than 3 months, and (6) maturity between 3 months and 1 year. 
%\item The proportion of a bank's total exposures in (7) securities financing transactions and (8) derivatives. 
%\item The proportion of a bank's fixed income exposures that are of maturity (9) between 3 months and 1 year, (10) between 1 year and 5 years, and (11) greater than 5 years. 
%\item The proportion of a bank's fixed income exposures that are in (12) senior debt and (13) subordinated debt.
%\end{itemize}

\subsection{Institutional details}

In this section we provide further details on the two key banking regulations which we study in this paper: caps on exposures and capital regulation. 

In 2014 the Basel Committee on Banking Supervision (BCBS) set out new standards for the regulatory treatment of banks' large exposures \citep{bcbs2014supervisory,bcbs2018treatment}. The new regulation, which came into force in January 2019, introduces a cap on banks' exposures: a bank can have no single bilateral exposure greater than 25\% of its capital (where there the precise definition of capital, in this case ``Tier 1 capital", is set out in the regulation \citep{bcbs2014supervisory, bcbs2018treatment}). For exposures held between two ``globally systemic institutions", as defined in the regulation, this cap is 15\%. These requirements represent a tightening of previous rules, where they existed. For example, in the EU exposures were previously measured relative to a more generous measure of capital and there was no special rule for systemically important banks \citep{afme2017crd, ec2018press}.

Banks are subject to capital requirements, which mandate that their equity (where the precise definition of capital, Common Equity Tier 1, is set out in the regulation) exceeds a given proportion of their risk-weighted assets. In 2013 all banks in our sample faced the same capital requirement per risk-weighted unit, $\lambda_i$, which was 3.5\%. We use the minimum capital requirements as published by \cite{bcbs2011global} as the minimum requirements for banks. National supervisors can add discretionary buffers on top of these requirements, which we do not include in our empirical work. Since the financial crisis, regulators have changed capital requirements in three ways. First, and most importantly, the common minimum requirement that applies to all banks has increased significantly. Second, capital requirements vary across banks, as systemically important banks face slightly higher capital requirements than non-systemically important banks. Third, capital requirements vary countercylically, in that in times of financial distress they are slightly lower \citep{bcbs2018countercyclical}.  The result of these changes is that mean capital requirements for the banks in our sample has increased significantly, from 3.5\% to over 9\% in 2019. There have also been changes to the definition of capital and the measurement of risk-weighted assets, with the general effect of making capital requirements more conservative.

%\jc{NEED TO ADD ADDITIONAL REFS for this.}