

\section*{Figures}


%%%%%%
%% network chart
%%%%%%
%
%\begin{figure}[!htb]
%\caption{The aggregate network in H1 2015}
%\centering
%\label{fig:network}
%\includegraphics[clip, trim=5.6cm 2.5cm 5.6cm 3cm, width=0.8\textwidth]{figuresData/network2015circleCurved.pdf}
%\begin{flushleft}
%\footnotesize{Note: This is the network of aggregate exposures between banks in H1 2015. Each node is a bank in our sample. A solid line between two nodes shows a reciprocated exposure (each bank has an exposure to the other) and a dashed lines shows an unreciprocated exposure (that goes in one direction only). The line width is proportional to the size of the exposure. The size of the node is proportional to its total outgoings. The network is dense but heterogeneous in the size of individual exposures.}
%\end{flushleft}
%\end{figure}

%%%%%%
%% distribution of pd through time. 
%%%%%%
%
%\begin{figure}[!htb]
%\caption{Inter-temporal and cross-sectional variation in default risk}
%\centering
%\label{fig:risk}
%\includegraphics[width=0.8\textwidth]{figuresData/pdChart.pdf}
%\begin{flushleft}
%\footnotesize{Note: The black dashed lines show the 25\textsuperscript{th} and 75\textsuperscript{th} percentiles of bank default risk over time. The solid lines show two banks' default probabilities, normalized by the median overall default probability. }
%\end{flushleft}
%\end{figure}


%\clearpage

%%%%%%%%%
%%Optimal regulation example
%%%%%%%%%
%
%\begin{figure}[!htb]
%\caption{Stylised example: Interbank surplus and default risk\label{fig:optimalityexample}}
%%\centering
%\label{fig:optExample}
%\includegraphics[width=1\textwidth]{figuresModel/opt_example.png}
%\begin{flushleft}
%\footnotesize{Note: Point $+$ dominates any point in the red area but is dominated by any point in the green area. For example, $\times \succ^{SP}+\succ^{SP}*$, but we cannot rank $\circ$ relative to the other points. We cannot even rank $\circ$ relative to $\times$ despite $\times$ being on the efficient frontier: the social planner's preferences over $\times$ and $\circ$ depend on the scale of externalities outside of the interbank network, which we leave open. The extent of inefficiency of point $\circ$ can be expressed as the vertical distance south to the efficient frontier and the horizontal distance east to the frontier.}
%\end{flushleft}
%\end{figure}


%%%%%%
%% gamma and theta together
%%%%%%
%
%
%
%%% Distribution of key parameters. 
%\begin{figure}[!htb]
%\centering
%\begin{subfigure}{.48\textwidth}
%   \centering
%            \includegraphics[width=\textwidth]{figuresModel/gammaDist.pdf}
%            \caption{Distribution of contagion parameters}
%            \label{fig:contagionDistSub}
%\end{subfigure}
%\hfill
%\begin{subfigure}{.48\textwidth}
%   \centering
%            \includegraphics[width=\textwidth]{figuresModel/thetaDist.pdf}
%            \caption{Distribution of competition parameters}
%            \label{fig:competitionDistSub}
%\end{subfigure}
%\caption{Results: contagion \& competition}
%            \label{fig:paramDists}
%\begin{flushleft}
%\vspace{8pt}
%\footnotesize{\textit{Note:} The left panel summarizes the estimated distribution of $\tilde{\Gamma}_i$ across banks, where contagion between banks $i$ and $j$ is governed by $\Gamma_{ij}=\tilde{\Gamma}_i+\tilde{\Gamma}_j$. The right panel summarizes the estimated distribution of the competition parameter $\theta_{ij}$ across pairs. A higher $\theta_{ij}$ signifies greater substitutability between the exposures of banks $i$ and $j$.}
%\end{flushleft}
%\end{figure}

%%%%%
%% contagion through time
%%%%%
%
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.8\textwidth]{figuresModel/contagionThroughTime.pdf}
%\caption{Contagion through time}
%\label{fig:contagionThroughTime}
%\begin{flushleft}
%\footnotesize{\textit{Note:} This figures summarizes how the contribution of contagion to banking sector risk has changed through time. Contagion is measured as the weighted average $\mathbf{(\Gamma\circ C_t)p_t}$ across banks in each period, where weights are given by banks' total exposures in the data and the first period is normalized to 1.}
%\end{flushleft}
%\end{figure}

%\clearpage

%%%%
% stress simulation
%%%%

%\begin{figure}[h]
%\centering
%\includegraphics[width=0.8\textwidth]{figuresModel/simulatedRecession.png}
%\caption{Simulated recession}
%\label{fig:recession}
%\begin{flushleft}
%\footnotesize{\textit{Note:} This figures shows the impact of a recession on banking sector risk and the interbank network. We arbitrarily inflate bank fundamentals (representing a deterioration) by an increasing factor (blue line). %The black dotted line shows the direct impact of this on bank risk, assuming there is no propagation of risk through the network. 
%The black line shows the impact of risk when the network is held fixed at its initial value and the shock propagates through the network. The black line with circles shows the equilibrium impact on risk when banks respond to the shock by adjusting their network links. The red dashed line shows how banks respond to the shock by shrinking their exposures in equilibrium.}
%\end{flushleft}
%\end{figure}
%
%\clearpage
%
%%%%%
%% Centrality
%%%%%
%
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.8\textwidth]{figuresModel/centralitydemOmega_noTauesta_const_iv_t_ij_it.png}
%\caption{Identifying systemic nodes}
%\label{fig:centralityCF}
%\begin{flushleft}
%\footnotesize{\textit{Note:} This figure plots the relative centrality of each of the 18 banks in our sample using eigenvector centrality. The black diamonds show relative centrality based on the unweighted network of observed exposures: banks with large exposures are more central. The white circles show relative centrality based on observed exposures weighted by their relative contagion intensities: relatively risky links are given a higher weighting. The blue lines show a 95\% confidence interval around this weighted measure.}
%\end{flushleft}
%\end{figure}
%
%\clearpage
%
%%%%%
%% Efficiency
%%%%%
%
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.8\textwidth]{figuresModel/efficiency_demOmega_noTauesta_const_iv_t_ij_it_succ.png}
%\caption{Decentralised inefficiency}
%\label{fig:spCF}
%\begin{flushleft}
%\footnotesize{\textit{Note:} This figure shows that the decentralised outcome in the interbank network is inefficient. The filled circle shows the mean bank default risk and interbank surplus that our model implies for actual exposures, both normalised to 1. The white circles show what a social planner who chooses the entire interbank network could achieve by (1) minimising mean default risk without decreasing interbank surplus and (2) maximising interbank surplus without increasing mean default risk. The dotted line shows the efficient possibility frontier of combinations of surplus and risk. [include white circles in right place, and update the relevant table!]}
%\end{flushleft}
%\end{figure}
%
%
%\clearpage

%%%%
% Cap CF
%%%%
%
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.8\textwidth]{figuresModel/capitalCFdemOmega_noTauesta_const_iv_t_ij_it.png}
%\caption{Counterfactual analysis of capital requirements.}
%\label{fig:capitalCF}
%\begin{flushleft}
%\footnotesize{\textit{Note:} This table starts with actual default risk and and interbank surplus (the black circle). We then plot the effect of bilateral caps on banks' exposures, such that no bank can have an exposure greater than $(1-x)\%$ of their existing greatest exposure, for $x=20\%, 40\%, 60\%$ and $80\%$ (the solid line). We then plot the effect of aggregate caps, such that each bank must have total exposures no greater than $(1-x)\%$ of their existing \textit{total exposures}, for the same increments of $x$ (the dashed line). Aggregate caps can both decrease risk and incrase surplus relative to bilateral caps. [change line types]}
%\end{flushleft}
%\end{figure}
%
%\clearpage
%
%%%%%
%% Capital CF
%%%%%
%
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.8\textwidth]{figuresModel/capCFdemOmega_noTauesta_const_iv_t_ij_it.png}
%\caption{Counterfactual analysis of exposure caps}
%\label{fig:capCF}
%\begin{flushleft}
%\footnotesize{\textit{Note:} This table starts with actual default risk and and interbank surplus (the black circle). We then plot the effect of increasing capital requirements for all banks in increments of 1 percentage point (the solid line). We then plot the effect of risk-dependent changes to capital requirements as described in the text. Heterogeneous capital requirements can achieve the same decrease in risk as homogeneous capital requirements, without reducing surplus. [change line types]}
%\end{flushleft}
%\end{figure}
%
%\clearpage