\section{Introduction}
Direct interconnections between banks are important in two ways. First, these interconnections fulfill a function, in that there are gains to trade. The interconnection could, for example, involve providing liquidity or acting as the other party in a hedging transaction, which may result in surplus on both sides of the trade. Second, interconnections can open up at least one side of the transaction to counterparty risk: a lender, for example, runs the risk that the borrowing bank will not pay it back. Both sides of this trade-off were important during the financial crisis and remain important today, and consequently there is significant debate about optimal regulation in this context \citep{yellen2013interconnectedness}.

%Counterparty risk between interconnected pairs of banks can aggregate up into systemic risk. How does the network of direct interconnections between banks, which we term the interbank network,affect systemic risk?

 How do banks form these interconnections, which we term the interbank network,\footnote{The ``interbank market" is often used to describe short-term (often overnight) lending between banks. We use the ``interbank network" more generally to cover any form of direct interconnection between banks.} given the effect of such exposures on their risk? What inefficiencies exist in network formation? The answers to these economic questions then lead us to questions about regulation. Given equilibrium responses by banks, is regulation effective in reducing default risk? If it does reduce default risk, does it do so efficiently in a way that preserves interbank surplus? 



%[Don't fully observe social planner's preferences?]


We answer these questions by estimating a structural equilibrium model in which banks form the interbank network endogenously, taking into account the effect of their choices on their default risk. The key mechanism in this model is that when a bank takes on an exposure through the interbank network it earns a return, but it may also become riskier, which endogenously increases its funding costs. We estimate this model based on novel, rich Bank of England data on aggregate interbank exposures including lending and derivatives. This allows us to (1) quantify the inefficiency of interbank network formation, (2) examine the equilibrium effects of regulation, and propose alternative regulation that is more efficient, and (3) show how standard measures of bank systemic importance can be biased.

The starting point for our work is Bank of England data on interbank exposures. These data are collected by the Bank of England through periodic regulatory surveys of 18 global banks from 2012 to 2018, in which they report the exposures they have to their most important banking counterparties. The data are novel, relative to the data commonly used in this literature, in two ways that are important for our context: (1) the data include a broad range of instruments, making them the best available proxy for a bank's \textit{total} exposure to another bank\footnote{We discuss the remaining dimensions in which the data is incomplete in the data section below.} and (2) the data contain rich detail on the types and characteristics of the instruments that make up each exposure. We set out various empirical facts about the network that inform our work, the most important of which is that there is significant variation in the size of exposures between banks, but not much variation in the presence of exposures: in other words, the network is dense but heterogeneous. 

The features of our data and the empirical facts we observe guide our modelling choices in the following ways. First, the breadth of the data allows us to specify and estimate an empirical model of the effect of exposures on default risk, in a way which would not be feasible if we only observed exposures relating to a single instrument that is only a small subset of total exposures.  Second, the fact that we observe a dense, heterogeneous network leads us to consider heterogeneity in marginal cost, in contrast to those parts of the empirical networks literature that seek to explain sparse network structures using fixed costs \citep{craig2018intermediation}. Third, the granularity of our data allows us to specify and then estimate a rich model of network formation, with a focus on allowing for as much observed and unobserved heterogeneity as possible.

With this general guidance in mind, we set out a model consisting of two interrelated parts: a default risk process that relates the default risk of a bank to that of other banks and the exposures network, and a network formation game in which banks demand and supply financial products given the effect on their default risk. 

We model the default risk process as being spatially autocorrelated, such that bank $i$'s default risk depends on its fundamentals and on its interbank exposures. These interbank exposures can have a hedging effect that reduces default risk, but also a spillover effect that increases default risk, where the net effect depends on the characteristics of the exposure and the counterparties involved. We generalise a standard spatially autocorrelated regression by allowing the strength of the network spillover to vary across bank pairs: in other words, some links are inherently more risky than others, holding all other things constant. We refer to this as \textit{heterogeneous contagion intensity} in what follows.\footnote{We do not directly micro-found such heterogeneity, instead we parameterise and estimate it. There are various reasons why such heterogeneity could exist, both at the bank and the bank-pair level, including jurisdictional or geographic differences across banks, heterogeneity in the types of instrument being traded, and heterogeneity across bank pairs in the covariance in their bank fundamentals (representing their ability to share risk). We explore these possible reasons post-estimation.}  %\jc{Amend this depending on post-estimation.}%is an important part of our model. We refer to links with relatively low contagion intensity as ``inherently safe" and links with relatively high contagion intensity as ``inherently risky". %The structure of this spatial autocorrelation is such that in equilibrium a bank's default risk depends on its exposures, but also the exposures of its counterparties and of its counterparties' counterparties (and so on).

Regarding network formation, banks supplying financial products receive a return, but also incur a cost because regulatory capital requirements mandate that they raise a certain amount of capital for the exposure that they take on when they supply. The key mechanism  is that a bank's cost of capital is an increasing function of its default risk. This default risk, per the default risk process we describe above, is a function of the bank's exposures, meaning that a bank supplying financial products endogenously changes its cost of capital when it does so. Heterogeneous contagion intensity means that this marginal cost varies across pairs: inherently risky links involve higher marginal cost. Banks demand interbank financial products to maximise profits from heterogeneous technologies that take these differentiated interbank products as inputs. %In practice, the model is a game in which banks compete to supply and demand financial products with a non-linear cost function with cost linkages across products and cost externalities across competing firms.

Equilibrium trades and prices depend in an intuitive way on the key parameters of the model: (1) heterogeneity in contagion intensity is a key driver of link formation: inherently safe links are less costly and therefore more likely to be large, (2) risky banks pay more to be supplied financial products because contagion means it is more costly to supply them and (3) risky banks supply less, as their funding costs are higher. The source of market failure is network externalities, in which banks take the default risk of other banks as given and so do not fully internalise the effect that their exposure choices have on the risk (and therefore the funding cost) of their counterparties. We show that our model is consistent with the key empirical facts in our data, as well as additional stylised facts from the financial crisis.

We estimate our model by matching two groups of moments: moments related to data on bank default risk and moments related to data on interbank exposures. To represent bank fundamentals we use variation in regional equity indices: for example, we take a shock to a Japanese equity index as a shock that affects Japanese banks more than European banks. We use these fundamentals to identify the key parts of our network formation model and the default risk process. In particular, we show how heterogeneous contagion intensities can be inferred from the observed network even with a broad suite of fixed effects.




%The effect of counterparty risk in the default risk process depends on equilibrium exposures, which are endogenous. We address this endogeneity by using insights from the network formation part of our model: the default risk process is, by assumption, \textit{linear} in the fundamentals of banks, but our network formation game shows that equilibrium network links are {\it non-linear} functions of bank fundamentals. We therefore use non-linear variation in bank fundamentals as instruments for equilibrium links in the default risk process. %The co-movement between the default risk of bank i and the fundamentals of bank j, conditional on these instruments for the exposure of i to j, identifies the network effect.

%We estimate our model and show that it fits the data well in sample, before testing internal and external consistency in two ways. Our primary motivation for heterogeneous contagion intensity is based on risk-sharing, which implies a relationship between the parameters in our default risk process: links between banks whose fundamentals are closely correlated should be relatively high risk. We do not impose this relationship in estimation, but instead estimate these parameters freely and test the relationship post-estimation. We find evidence for risk-sharing, which we view as evidence of internal consistency. To test external consistency, we run an out of sample test: we use our model to simulate default risk for 2009 to 2011 and compare it to actual bank default risk, and show that (1) our model replicates some key patterns in the data and (2) our model outperforms the out of sample fit of a linear regression of default risk on fundamentals, in a way that the model would predict.

Our results imply that contagion through the interbank network is material and heterogeneous across banks and pairs of banks: some exposures are virtually costless in terms of contagion, whereas some are very costly. We explore how this variation is correlated with banks' characteristics, and find weak evidence that geographic co-location, the variance of a bank's fundamentals, and the covariance between banks' fundamentals all matter.

We then use our estimated results to answer the key questions set out above. We first show that heterogeneity in contagion intensity matters for the identification of systemically important banks. There are various measures of systemic importance (or, equivalently in our context, network centrality), but in general terms a bank is deemed systemically important if it has large exposures to other systemically important banks. Heterogeneous contagion intensity and endogenous network formation together show why this approach is likely to be biased: \textit{some links are large because they are inherently safe}. We propose an alternative measure of systemic importance based on network data that is weighted by heterogeneous contagion intensity: an inherently risky (safe) link is scaled up (down). This weighted centrality measure implies materially different centrality rankings among banks: the bank that is most systemically important in our sample based on the unweighted network is only the 3\textsuperscript{rd} most important based on our alternative risk-weighted centrality measure. 

We then consider the efficiency of the decentralised interbank network. An important complication is that bank default risk might affect surplus in the broader economy outside of the interbank market, through, for example, financial crises or lending spillovers. We do not model or measure this relationship formally, but instead make a simple directional assumption that (at least locally) outside surplus is decreasing in bank default risk. This implies that, whilst we cannot fully characterise the social planner's preferences, we can derive an efficient frontier that shows the optimal trade-off between interbank surplus and bank default risk. We find that the decentralised interbank network is not on the frontier: a social planner would be able to increase interbank surplus by 79\% without increasing mean bank default risk or decrease mean bank default risk by 51\% without decreasing interbank surplus. This result is driven by the fact that our empirical results indicate that network externalities are significant. The social planner internalises this externality by (1)~reducing aggregate exposures and (2) increasing concentration among exposures, by reducing inherently risky exposures by relatively more than inherently safe exposures. 

We then use our model to simulate the equilibrium effects of various forms of regulation, including a cap on individual exposures \citep{bcbs2014supervisory,bcbs2018treatment} and an increase in regulatory capital requirements \citep{bcbs2018countercyclical}. We find that a cap on individual links is relatively ineffective: it has only a small effect on mean bank default risk, as in equilibrium banks shift their supply to uncapped links. We instead propose capping aggregate exposures held by each bank, rather than individual exposures: an aggregate cap is more effective (because it prevents a bank moving capped supply to another bank) and more efficient (because in equilibrium banks respond to a cap on aggregate exposures by reducing relatively risky exposures by more than less risky exposures). This aggregate cap would improve both interbank surplus and bank default risk, such that we can conclude that the social planner would strictly prefer it to a cap on individual exposures, even without fully knowing the social planner's preferences.

We find that a general increase in capital requirements that applies equally across exposures to all banks is effective but inefficient: it decreases mean bank default risk, but at the cost of reduced interbank surplus. We instead propose a mean-preserving spread of capital requirements based on their heterogeneous contagion intensity: we give links that are inherently risky (inherently safe) greater (lower) capital requirements. This targets regulatory intervention more closely at the network externalities that are the key driver of inefficiency in our model. Our results suggest that a social planner would strictly prefer our proposed pairwise capital requirement to a homogeneous capital requirement.

We discuss related literature below. In Section \ref{sec:data}, we introduce the institutional setting and describe our data. In Section \ref{sec:model}, we set out our model. In Section \ref{sec:estimation}, we describe empirical approach. In Section \ref{sec:results}, we set out our results. In Section \ref{sec:counterfactuals}, we undertake counterfactual analyses. In Section \ref{sec:conclusion}, we conclude.
%We discuss related literature below. In Section 2, we introduce the institutional setting and describe our data. In Section 3, we set out our model. In Section 4, we describe our approach to estimation. In Section 5, we set out our identification strategy. In Section 6, we set out our results. In Section 7, we undertake counterfactual analyses. In Section 8, we conclude.

\subsection{Related literature}

Our work is related to three strands of literature: (i) the effects and formation of financial networks, (ii) structural estimation of financial markets and (iii) optimal regulation in financial markets. 

There is an extensive literature on the effect of network structure on outcomes in financial markets, both theoretical \citep{acemoglu2015systemic,ballester2006s,eisfeldt2018otc, elliott2014financial, galeotti2021cross,gofman2011network, nier2007network} and empirical \citep{denbee2017network,eisfeldt2018otc,iyer2011interbank}. There is also a large theoretical literature on network formation in financial markets \citep{acharya2014counterparty,babus2016formation,cabrales2017risk,chang2018endogenous,farboodi2014intermediation, shu2022endogenous}, and a smaller empirical literature \citep{cohen2010systemic,blasques2018dynamic, de2020econometric, ellul2021counterparty}.\footnote{Many network formation papers explain sparse endogenous networks through fixed costs to bilateral link formation, followed by a trading game on the realised network (see \cite{de2020econometric} for a summary). Our setting is quite different, in that the empirical network in aggregate exposures that we seek to match is dense, but heterogeneous in the size of links. Our network formation model thus focuses on the role of marginal costs in bank trading.} Our paper contributes to this literature by examining the role of heterogeneous contagion intensities in a model in which banks directly trade-off gains to trade against increased risk.\footnote{Our model and empirics is focussed on direct spillovers, rather than informational spillovers (such as those studied by \cite{acharya2008information} and \cite{goldsmith2010liquidity}.} We show that this heterogeneity is an important driver of outcomes, and has implications for how bank systemic importance is measured. We are able to include such heterogeneity because our novel data and empirical approach allow us to estimate them in a structural context. 

There is a growing literature on structural estimation in financial markets, and in particular on the role of banks: \cite{allen2021centralizing}, \cite{brancaccio2022search}, \cite{coen2022structural} and \cite{pinter2022comparing} in search-based models of financial markets and \cite{benetton2018leverage} and \cite{benetton2021mortgage} on the effects of regulation in mortgage markets. There are two particularly important papers on bank lending in financial networks: \cite{craig2018intermediation} estimate a model of interbank lending and systemic risk in Germany based on monitoring costs, and \cite{gofman2017efficiency} estimates a random network formation model with an efficiency-stability trade-off for the US Fed Funds market. Our contribution is to focus on aggregate exposures and their direct effect on bank risk, using the identifying information contained in both CDS-implied bank default risk and the observed network.

We also contribute to the literature regarding optimal regulation in financial markets \citep{duffie2017financial,baker2015strict,greenwood2017strengthening, batiz2016calibrating} and policy on networks  in two ways. First, we directly model the impact of regulation on both bank surplus and bank default risk. Numerous papers consider the effect of bank regulation on surplus in specific markets, but without considering the effect on bank default risk (which was arguably the primary focus of much recent banking regulation) it is difficult to draw any conclusions about whether regulation is optimal. Our work is thus part of a growing effort in the literature to take a more holistic view of global banks across their multiple activities \citep{diamond2020reserve, benetton2022wide}. Second, we allow bank default risk to have broader externalities on the real economy. We do not model or measure the scale of these externalities, which means we remain largely agnostic in the debate over whether banks should be regulated more tightly \citep{admati2016missed, hellmann2000liberalization}. Nevertheless, we  show how with a simple directional assumption about these externalities it is still possible to design regulation that improves welfare, by focusing not on the average \textit{level} of regulation but on its \textit{design} and \textit{heterogeneity} across banks.
%\footnote{Including \cite{kashyap2010analysis} on bank lending, \cite{kotidis2018repo} on the repo market and \cite{bessembinder2018capital} and \cite{adrian2017dealer} on the bond market.}







%Our primary innovation is that we connect this empirical literature with the literature on network formation, by estimating a model of the effect of network structure on outcomes (default risk, in our case) simultaneously with a model of network formation. This allows us to make three contributions. First, using insights from our network formation model, we are able to directly address the endogeneity of the network when we estimate network effects, in contrast to large parts of the empirical literature.\footnote{See \cite{de2017econometrics} for a summary.} Second, it allows us to consider equilibrium effects in counterfactual scenarios, taking into account how the network would respond endogenously.\footnote{Various papers (\cite{eisfeldt2018otc} and , for example) adjust the network arbitrarily (usually by simulating a failure) and show the impact on market outcomes holding network structure otherwise fixed. In our model, network structure responds endogenously to a counterfactual change.} Third, 



%\footnote{Systemic importance, in this context, relates to the contribution of an individual bank to aggregate default risk of banks. Various measures of systemic importance exist that depend on the topology of the network. Our model shows how relying solely on the presence and size of links within a network can incorrectly characterize a bank's importance because of heterogeneous contagion intensity: a link is large (and therefore ostensibly the banks involved are systemically important) because it has low contagion intensity. In other words, bigger links are safer on a per-unit basis. We propose instead measuring systemic importance based on the observed network weighted by contagion intensity, which gives quite different rankings among the banks.}


 %We structurally estimate a model of network formation in which banks trade off gains to interbank trade against contagion. Importantly, this allows us to quantify the extent of inefficiency in the market, and to study the implications of network structure for systemic risk. In many of these contexts



%First, the extensive theoretical and empirical literature on financial networks, including \. There is a significant theoretical literature regarding the effect of network links and their efficiency, but a limited empirical literature. Our contribution is an empirical quantification of inefficiency in this market.
 
 

 %Second, the academic and policy literature on financial regulation in this context, including . Our contribution is to consider contagion and regulation not via a bottom-up, balance-sheet based approach (such as \cite{brunnermeier2009deciphering}), but rather by considering bank incentives from the top down. This enables us to draw conclusions about optimal regulation in this context that are, to our knowledge, novel.
 
% Third, the literature on network econometrics, including  \cite{de2017econometrics} and \cite{angrist2014perils}. Our contribution is to jointly estimate network formation and network outcome, and use our network formation game to aid identification of network outcome.

