
\section{Institutional setting and data} \label{sec:data}

We first describe the institutional setting of our work, including the relevant regulation. We then describe our data.\footnote{For further details on the data and regulatory setting, see the internet appendix.} We then use this data to set out some empirical facts that will guide our approach to modelling.

\subsection{Institutional setting}
Direct connections between banks fulfill an important function: ``\textit{there is little doubt that some degree of interconnectedness is vital to the functioning of our financial system}" \citep{yellen2013interconnectedness}. Debt and securities financing transactions between banks are an important part of liquidity management, and derivatives transactions play a role in hedging. There is, however, widespread consensus that direct connections can also increase counterparty risk, with implications for the risk of the system as a whole (see, for example, \cite{acemoglu2015systemic}). The importance of both sides of this trade-off is such that direct interconnections between banks are the subject of extensive regulatory and policy-making scrutiny, whose aim is to: ``\textit{preserve the benefits of interconnectedness in financial markets while managing the potentially harmful side effects}" \citep{yellen2013interconnectedness}.

After the 2008 financial crisis, a broad range of regulation was imposed on these markets. In this paper, we focus on two in particular that are particularly relevant to this trade-off: (1) caps on large exposures and (2) increases in capital requirements.

%After the 2008 financial crisis, a broad range of regulation was imposed on these markets. In this paper, we focus on two in particular that are particularly relevant to this trade-off: (1) caps on large exposures\footnote{In 2014 the Basel Committee on Banking Supervision (BCBS) set out new standards for the regulatory treatment of banks' large exposures \citep{bcbs2014supervisory,bcbs2018treatment}. The new regulation, which came into force in January 2019, introduces a cap on banks' exposures: a bank can have no single bilateral exposure greater than 25\% of its capital (where there the precise definition of capital, in this case ``Tier 1 capital", is set out in the regulation \citep{bcbs2014supervisory, bcbs2018treatment}). For exposures held between two ``globally systemic institutions", as defined in the regulation, this cap is 15\%. These requirements represent a tightening of previous rules, where they existed. For example, in the EU exposures were previously measured relative to a more generous measure of capital and there was no special rule for systemically important banks \citep{afme2017crd, ec2018press}.} and (2) increases in capital requirements.\footnote{Banks are subject to capital requirements, which mandate that their equity (where the precise definition of capital, Common Equity Tier 1, is set out in the regulation) exceeds a given proportion of their risk-weighted assets. In 2013 all banks in our sample faced the same capital requirement per risk-weighted unit, $\lambda_i$, which was 3.5\%. We use the minimum capital requirements as published by \cite{bcbs2011global} as the minimum requirements for banks. National supervisors can add discretionary buffers on top of these requirements, which we do not include in our empirical work. Since the financial crisis, regulators have changed capital requirements in three ways. First, and most importantly, the common minimum requirement that applies to all banks has increased significantly. Second, capital requirements vary across banks, as systemically important banks face slightly higher capital requirements than non-systemically important banks. Third, capital requirements vary countercylically, in that in times of financial distress they are slightly lower \citep{bcbs2018countercyclical}.  The result of these changes is that mean capital requirements for the banks in our sample has increased significantly, from 3.5\% to over 9\% in 2019. There have also been changes to the definition of capital and the measurement of risk-weighted assets, with the general effect of making capital requirements more conservative.}

%Elaborate a little bit on these in the main text: `(1) caps on large exposures, which set upper limits on the exposures a bank can have to any given counterparty, and (2) increases in capital requirements, which set lower bounds on a bank's equity as a fraction of the sum of its assets, where this sum can be weighted or unweighted.' 
%\subsubsection{Large exposures cap}


%\subsubsection{Capital requirements}


%Additional equity in principle makes the bank more robust to a reduction in the value of its assets, and so less risky. The total amount of capital $E_{ij}$ that bank $i$ is required to raise to cover asset $j$ is the product of the value of the asset $A_{j}$, its risk-weighting $\rho_{ij}$ and the capital requirement per unit of risk-weighted asset~$\lambda_{i}$:
%\begin{equation*}
%    E_{ij}=\rho_{ij}\lambda_{i} A_j
%\end{equation*}

%The risk-weights, $\rho_{ij}$, can be calculated using banks' internal models or based on a standardised approach set out by regulators. Whilst risk-weights from banks' internal models are likely to vary by counterparty, the standardised approach is based on the credit rating relevant to the asset, and for the significant majority of interbank transactions between major banks this will be AAA or AA, the highest credit rating. In other words, for interbank transactions the standardised approach involves very little variation across $i$ or $j$.\footnote{Banks are also subject to a leverage ratio requirement \citep{bcbs2014leverage} which does not weight exposures according to risk.}


\subsection{Data}
\subsubsection{Exposures}
We define in general terms the exposure of bank $i$ to bank $j$ at time $t$ as the immediate loss that $i$ would bear if $j$ were to default, as estimated at time $t$. The way in which this is calculated varies from instrument to instrument, but in general terms this can be thought of as (1) the value of the instrument, (2) less collateral, (3) less any regulatory adjustments intended to represent variations in value or collateral in case of default (for example, regulation typically requires a ``haircut" to collateral when calculating exposures, as in the event of default assets provided as collateral are likely to be worth less).

We use regulatory data on bilateral interbank exposures, collected by the Bank of England. The dataset offers a unique combination of breadth and detail in measuring exposures. Much of the existing literature (such as \cite{denbee2017network}) on empirical banking networks relies on data from payment systems. This is only a small portion of the activities that banks undertake with each other and is unlikely to adequately reflect the extent of interbank activity or the risk this entails. 

18 of the largest global banks operating in the UK report their top 20 exposures to banks over the period 2011 to 2018. Banks in our sample report their exposures every six months from 2011 to 2014, and quarterly thereafter. They report exposures across debt instruments, securities financing transactions and derivatives. The data are censored: we only see each bank's top 20 exposures, and only if they exceed \textsterling 10 million. The data include granular breakdowns of each exposure: by type (e.g. they break down derivatives into interest rate derivatives, credit derivatives etc.), currency, maturity and, where relevant, seniority. 
%They report a number of different exposures measures: for example exposure before and after collateral, and regulatory measures of exposure such as `Exposure at default'. 

We use this dataset to construct a series of snapshots of the interbank network between these 18 banks. We calculate the total exposure of bank $i$ to bank $j$ at time $t$, which we denote $C_{ijt}$, as the sum of exposures across all types of instrument in our sample. %We winsorize exposures at the 99th percentile.\footnote{\jc{JC to check if this is the case.}} 
The result is a panel of $N=18$ banks over $T=21$ periods from 2011 to 2018 Q2, resulting in $N(N-1)T=6,426$ observations. For each $C_{ijt}$, we use the granular breakdowns to calculate underlying characteristics that summarise the type of financial instrument that make up the total exposure. These 13 characteristics, which we denote $d_{ijt}$, relate to exposure type, currency, maturity and collateral type. 
%Categories: currency, EUR, GBP, USD, Other. SFT Maturity: <3m, 3m to 1 year, 1 year +, open or overnight. Type, fi, sft, deriv. 
%Debt maturity: <3m, 1y to 5y, 3m to 1 year, 5 yr +. Debt type: secured, senior, subordinated. 

 %Other papers rely on a single aggregate measure of exposure between banks \citep{bardoscia2017decline}. This is likely to better capture interbank activities, but is too crude to fully capture the risk associated with this activity or the service this provides to the banks undertaking this activity. Our data on bank exposures, by covering multiple instruments and offering rich granularity, should enable us to proxy `total' exposure, whilst also differentiating between the functions served by different financial instruments.

Although the dataset includes most of the world's largest banks, it omits banks that do not have a subsidiary in the UK.\footnote{This is particularly relevant for some major European investment banks, who operate branches rather than subsidiaries in the UK, and hence do not appear in our dataset.} Furthermore, for the non-UK banks that are included in our dataset, we observe only the exposures of the local sub-unit, and not the group. For non-European banks, this sub-unit is typically the European trading business. We consider this partial observation directly in our structural estimation below.
% we see some overnight lending (e.g. overnight repo). 
%\begin{itemize}%[<+->]
%\item Includes derivatives, debt instruments, securities lending and repo for top 20 counterparties.
%\item Sample of $N=18$ international banks from 2011 to 2018 $T=23$ (total no. obs $=N(N-1)T=7,038$). %
%\end{itemize}
%\item Novel dataset, largest/ most comprehensive measure of total counterparty exposure.
%\end{itemize}
%{\bf Exposures}: Bank of England data on counterparty exposures:
%\begin{itemize}
%\item Limitations:
%\begin{itemize}
  %  \item For non-UK banks, exposures are from local sub-unit to group.
 %   \item Excludes banks outside of jurisdiction (particularly the major continental European banks) and non-banks.
 %   \item Excludes some relevant instruments, including overnight lending.
%    \item Censored below \$5m.
  %  \item No price data.
%\end{itemize}
%\end{itemize}
\subsubsection{Other data}

To measure banks' default risk we use the spreads on publicly traded credit default swaps (obtained from Bloomberg), which as shown by \cite{hull2009options} and \cite{allen2011analyzing} can be used to compute the (risk-neutral) probability of default. We supplement our core data with data from Bloomberg on the geographic sources of revenues for each bank in our sample. Bloomberg summarises information from banks' financial statements about the proportion of their revenues that come from particular geographies, typically by continent, but in some cases by country. We also use S\&P regional equity indices for the US, Canada, the UK, Europe, Japan, Asia and Latin America.

\subsection{Summary statistics}

The data reveal certain empirical observations about exposures and how they vary in our sample: (1) exposures are large, (2) the network is dense and reciprocal and (3) network links are heterogeneous in intensity and characteristics. We discuss below how we use these empirical observations to guide our modelling.


\subsubsection*{Empirical fact 1: Exposures are large}

The primary advantage of our data is that it is intended to capture a bank's \textit{total} exposures. The largest exposure in our sample is \textsterling$7,682$m, the largest total exposures to other banks in a given period is \textsterling$26,367$m. The mean exposure is \textsterling$285$m and the mean total exposure to other banks in a given period is \textsterling$4,850$m.

In this respect, our data has two important advantages over many of the data used in the literature. First, our dataset is the closest available representation of \textit{total} exposures, when most other empirical assessments of interbank connections rely on a single instrument, such as CDS \citep{eisfeldt2018otc} or overnight loans \citep{denbee2017network}. Second, our data are on exposures, rather than simply market value, in that when banks report their exposures they account for collateral and regulatory adjustments. Data based solely on market value is a representation of bank activity, rather than counterparty risk.

\subsubsection*{Empirical fact 2: The network is dense and reciprocal}
Figure \ref{fig:network} shows the network of exposures between banks in 2015 Q2. Our sample is limited to the core of the banking network, and does not include its periphery. Our observed network is, therefore, dense: of the $N(N-1)T$ links we observe in total, only approximately 30\% are 0. One implication of the density of the network is that it is reciprocal: of the $N(N-1)T/2$ possible bilateral relationships in our sample, 55\% are reciprocal, in that they involve a strictly positive exposure in each direction (that is, bank i has an exposure to bank j and bank j has an exposure to bank i).

%%%%%
% network chart
%%%%%

\begin{figure}[!htb]
\centering
\includegraphics[clip, trim=5.6cm 2.5cm 5.6cm 3cm, width=0.6\textwidth]{figuresData/network2015circleCurved.pdf}
\caption{The aggregate network in H1 2015}
\label{fig:network}
\begin{flushleft}
\footnotesize{Note: This is the network of aggregate exposures between banks in H1 2015. Each node is a bank in our sample. A solid line between two nodes shows a reciprocated exposure (each bank has an exposure to the other) and a dashed lines shows an unreciprocated exposure (that goes in one direction only). The line width is proportional to the size of the exposure. The size of the node is proportional to its total outgoings.}% The network is dense but heterogeneous in the size of individual exposures.}
\end{flushleft}
\end{figure}

\subsubsection*{Empirical fact 3: The network is heterogeneous in intensity and characteristics}

Although the network is dense and so not particularly heterogeneous in terms of the presence of links, it is heterogeneous in the intensity of those links (that is, the size of the exposure), as shown in Figure \ref{fig:network}. We further demonstrate this in Table \ref{tab:rsqSumm}, which contains the results of a regression of our observed exposures $C$ on fixed effects. The $R^2$ from a regression on $i t$ fixed effects is 0.39: if all of bank i's exposures in a given time period were the same, then this would be 1.00, indicating that there is significant cross-sectional variation in the size of exposures. There is also significant persistence in exposures, as set out in Table \ref{tab:rsqSumm}, in which we show that the $R^2$ for a regression of $C_{ijt}$ on pairwise $ij$ fixed effects is 0.61: a large proportion of the variation in exposures is between pairs rather than across time.

There is significant variation in product characteristics across banks, in that the average product supplied by each bank varies according to currency, maturity and type. For example, between 60\% and 80\% of the exposures held by most banks in our sample relate to derivatives. For one bank, however, this figure is 95\%, and for another it is 15\%.

\subsubsection*{Additional facts}

Our sample runs from 2011 to 2018, and therefore earlier periods feature the end of the European debt crisis. Bank default risk has broadly reduced across all banks, as we set out in Figure \ref{fig:risk}. Importantly, though, there is cross-sectional variation across banks, and inter-temporal variation in that cross-sectional variation. We show this in Figure \ref{fig:risk}, in which we highlight the default risk of two specific banks. Bank 1's default risk was significantly higher than bank 2's in 2011, but by 2018 this had reversed.

%%%%%%%%%
%% fixed effect Rsquared
%%%%%%%%%

\input{tablesData/rsqSumm}
\vspace{-22pt}
\begin{flushleft}
\begin{footnotesize}
\begin{singlespace}
\textit{Note:} This table decomposes variation in exposures $C_{ijt}$ across demanding bank $i$, supplying bank $j$, and time $t$. The table shows R\textsuperscript{2} for regressions of exposures on dummies given at the top of each column.
\end{singlespace}
\end{footnotesize}
\end{flushleft}

%%%%%
% distribution of pd through time. 
%%%%%

\begin{figure}[!htb]
\centering
\includegraphics[width=0.6\textwidth]{figuresData/pdChart.pdf}
\caption{Inter-temporal and cross-sectional variation in default risk}
\label{fig:risk}
\begin{flushleft}
\footnotesize{Note: The black dashed lines show the 25\textsuperscript{th} and 75\textsuperscript{th} percentiles of bank default risk over time. The solid lines show two banks' default probabilities, normalized by the median overall default probability. }
\end{flushleft}
\end{figure}
    
Our sample starts in 2011, it does not feature the financial crisis that began in 2008. We note three features that were observed on the interbank network during the 2008 crisis, on the basis that a good model of interbank network formation should be able to replicate what happened during the crisis. First, risky banks were not supplied; in other words, they experienced lockout \citep{welfens2011transatlantic}. Second, risky banks did not supply \citep{gale2013liquidity}. Third, in the worst periods of the financial crisis there was effectively market shutdown in markets for certain instruments, in that very few banks were supplied anything on the interbank network \citep{allen2009financial, afonso2011stressed}.
 