
\section{Model} \label{sec:model}

We first introduce the setup of the model and notation. We then describe the default risk process and the network formation game. Finally, we consider the implications of this model for optimal networks.

Before this, we briefly discuss our motivation for the model in broad terms. Our objective is to focus on the fundamental trade-off between risk propagation and surplus creation, but in a way that is tractable, consistent with our empirical facts (and in particular the clear heterogeneity among banks) and estimable. We do this by including a rich set of parameters that we can estimate given our granular data.

\subsection{Setup and notation}

There are $N$ banks. At time $t$, the interbank network consists of an $N \times N$ directed adjacency matrix of total exposures, $\mathbf{C_t}$. $C_{ijt}$ is the element in row $i$ and column $j$ of $\mathbf{C_t}$, and indicates the total exposure of bank $i$ to bank $j$ at time $t$. $\mathbf{C_t}$ is directed in that it is not symmetric: bank $i$ can have an exposure to bank $j$, and bank $j$ can have a (different) exposure to bank $i$. For each bank $i$, ${\mathbf{d_{i}}}$ is an $L \times 1$ vector of product characteristics for the exposures that it supplies, including maturity profile, currency profile and instrument type.


$\mathbf{p_t}$ is an $N \times 1$ vector of bank default risks: the element in position $i$ is the probability of default of bank $i$. $\mathbf{p_t}$ is a function of $\mathbf{C_t}$ and an $N \times K$ matrix of bank fundamentals, which we denote $\mathbf{X_{t}}$, and which update over time according to some exogenous process. This function is the default risk process, and the effect of $\mathbf{C_t}$ on $\mathbf{p_t}$ represents contagion, as we will define more formally below.  


$C_{ijt}$ results in profits to bank $i$ (we term this supply of exposures) and to bank $j$ (demand for exposures). These profits depend on bank default risk, in a way we will formalise below.  The equilibrium interbank network $\mathbf{C_t}$ is formed endogenously based on the supply- and demand-sides, such that markets clear. Banks choose their supply and demand decisions simultaneously. For simplicity, there is no friction between changes in bank fundamentals and the formation of the network: once fundamentals change, the equilibrium network changes immediately, such that are model is focussed on long-run effects.%\footnote{It would be straightforward to introduce some friction in the timing, such that the network does not update immediately once fundamentals change. This would allow more detailed consideration of shock propagation in the {\it short-run}, which we define as the interval in which the network has not updated. In this paper we consider only the {\it long-run} effects of changes in fundamentals.} 

% Bank j's profits on the demand-side are a function of $\mathbf{C_t}$ and $\mathbf{X_{t}}$. Bank i's profits on the supply-side are a function of $\mathbf{C_t}$ and $\mathbf{p_{t}}$.


\subsection{Default risk process}

By the default risk process, we mean the process by which bank fundamentals and the network of exposures combine to result in bank default risk. In our approach we are guided by the size and completeness of our data on exposures (empirical fact 1), which means that the exposures could reasonably have an impact on the default risk of the banks that hold these exposures, in contrast to papers in the literature that observe exposures relating to a single instrument type \citep{denbee2017network, gofman2017efficiency}. As a result, we consider financial contagion of default risk directly through these exposures.
    
   % Second, there is \textit{cross-sectional variation in exposure characteristics} (empirical fact 3): in other words, firms are trading different financial products. Some financial products may not impact default risk in the same way as others: as a trivial example, holding GBP 100m of senior debt of bank $j$ may have a smaller effect on the default risk of bank $i$ than holding GBP 100m of junior debt. This empirical fact means that we need to take a flexible approach to modelling contagion that accounts for this heterogeneity.
    
    %Third, there is \textit{cross-sectional variation in bank default risk} (empirical fact 5). There is a broad theoretical literature on the importance of such cross-sectional variation for financial contagion: the effect of an exposure to bank $j$ on bank $i$'s default risk is likely to depend on the extent to which their underlying fundamentals are correlated \citep{glasserman2015likely,elliott2018systemic}. %Our model of contagion, therefore, needs to be sufficiently flexible to account for this heterogeneity.

We model a bank's default risk process as the sum of the following components:
        \begin{equation}\label{eqn:p}
    \underbrace{\vphantom{ \frac{\partial p_{it}}{\partial p_{jt}}} \mathbf{p_t}}_{\substack{\text{Default} \\ \text{risk}}}=\underbrace{\vphantom{ \frac{\partial p_{it}}{\partial p_{jt}}}\bm{X_{t}\beta}}_{\substack{\text{Funda-} \\ \text{mentals}}}- \underbrace{\vphantom{ \frac{\partial p_{it}}{\partial p_{jt}}}\textcolor{black}{\omega}\,\mathbf{ C'_{t}}\, \bm{\iota}}_{\substack{\text{Hedging} \\ }}+ \underbrace{\vphantom{ \frac{\partial p_{it}}{\partial p_{jt}}}\mathbf{(\Gamma \circ C_{t})p_t}}_{\substack{\text{Counterparty} \\ \text{risk}}}+ \; \mathbf{e^p_t}
    \end{equation}

%\begin{equation*}
%    \mathbf{p_t}=\mathbf{X_{t}}\bm{\beta}+ \tau_t\mathbf{(\Gamma \circ C_{t})p_t}+\mathbf{e^p_t}
%\end{equation*}

\noindent where default risk $\mathbf{p_t}$, network $\mathbf{C_t}$ and fundamentals $\mathbf{X_t}$ are defined in the previous sub-section,  $\bm{\beta}$ is a $K \times 1$ vector of coefficients on bank fundamentals, $\bm{\iota}$ is a $N \times 1$ vector of ones, $\omega>0$ is a scalar parameter that determines the effect of exposures on default risk through hedging, $\mathbf{\Gamma}>\mathbf{0}$ is a $N \times N$ matrix of parameters that determine the effect of exposures on default risk through counterparty risk and $\circ$ signifies the Hadamard product.

In broad terms, in this model a bank's default risk depends on its fundamentals and on its interbank network exposures, where the interbank network can increase or decrease bank default risk. More specifically, this is a spatially autocorrelated regression, as is commonly used in network econometrics \citep{de2017econometrics} and specifically in finance \citep{herskovic2020firm,ozdagli2017monetary} with two amendments.

The first departure from a standard spatially autocorrelated regression is that the parameter governing the size of the network spillover (counterparty risk in our context),  $\Gamma_{ij}$, is allowed to be heterogeneous across bank pairs. $\Gamma$ can thus be thought of as \textit{contagion intensity} in that $\Gamma_{ik}>\Gamma_{im}$ implies that $\frac{\partial p_{it}}{\partial p_{kt}}>\frac{\partial p_{it}}{\partial p_{mt}}$ for any common $C_{ikt}=C_{imt}$. That is, bank $i$'s default risk is more sensitive to exposures to bank $k$ than to bank $m$, holding exposures and fundamentals constant. We refer to links with relatively low contagion intensity as ``inherently safe" and links with relatively high contagion intensity as ``inherently risky". 

This heterogeneity could come from various sources. At the bank-level, some banks could be particularly risky as counterparties because of their jurisdiction or the volatility of their fundamentals. At the bank-pair-level, it could come from three sources. First, it could be a result of risk sharing, which in our context means the correlation in the underlying fundamentals across pairs: if bank $i$ and $k$ have fundamentals that are positively correlated then exposure $C_{ik}$ is particularly harmful. Second, it could be a result of variations in product characteristics, as described above. This difference across products could be modelled using a richer default risk process that separately includes exposures matrices for each instrument type with differing contagion intensities, but this would introduce an infeasible number of parameters to take to data. Third, it could be a result of some other relevant pairwise variation that is unrelated to fundamentals or product, such as geographic location. It could be, for example, that recovery rates in the event of default are lower if bank $i$ and bank $j$ are headquartered in different jurisdictions, making cross-border exposures riskier than within-border exposures. We do not impose or test any of these motivations in estimation, but explore them once we've estimated these heterogeneous contagion intensities.

The second departure from a standard spatial auto-regression is via the parameter $\omega$, which we label hedging in Equation \ref{eqn:p}. The exposures we are seeking to match in the data include lending contracts and derivative contracts that could help banks manage their risk, thus it does not follow that bank risk is necessarily minimised when network links are zero. We only include this hedging effect for the bank in whom the exposure is held, and not the bank holding the exposure, because we interpret $\Gamma_{ij}$ as being net of any hedging benefit.

%If $\Gamma_{ij}$ is the same for any bank pair then this reduces down to a standard scalar spatially autocorrelated model as is common in the network literature (eg, \cite{de2017econometrics}). 

%We allow for contagion intensity to vary across time via $\tau_t$ because there are, in principle, things that could affect contagion intensity. One of the purposes of the increase in capital requirement, for example, was to make holding a given exposure $C_{ijt}$ safer, in the sense of \cite{modigliani1958cost} (because it means bank i has a greater equity buffer if bank j defaults). We do not make any assumptions about the relationship between $\tau_t$ and capital requirements $\lambda$ at this stage, but consider it in estimation.

As well as resulting in contagion, the interbank network can reduce default risk by allowing banks to hedge. The partial equilibrium net effect of an exposure $C_{ijt}$ is as follows: 

\begin{equation*}
    \frac{ \partial p_{it}}{\partial C_{ijt}}=-\Gamma_{ij}p_{jt},\;\;\;\;\frac{ \partial p_{it}}{\partial C_{jit}}=\omega
\end{equation*}


An exposure $C_{ijt}$ is more likely to increase the default risk of bank i if hedging is less important (because $\omega$ is small), the counterparty is particularly risky ($p_{jt}$ is large) or the link is particularly risky ($\Gamma_{ij}$ is large).    


To find equilibrium default risk we solve for a fixed point in $\mathbf{p_t}$. Subject to standard regularity conditions on $\mathbf{\Gamma}$ and $\mathbf{C}$ this spatially autocorrelated process can be inverted and expanded as a Neumann series as follows:
\begin{equation}\label{eqn:eqmp}
    \mathbf{p_t}=(\mathbf{I}- \mathbf{\Gamma \circ C_{t}})^{-1}(\mathbf{X_{t}}\bm{\beta}-\omega \mathbf{C'_t}\bm{\iota}+ \mathbf{e^p_t})=\sum^{\infty}_{s=0} (\mathbf{\Gamma \circ C_{t}})^s(\mathbf{X_{t}}\bm{\beta} -\omega \mathbf{C'_t}\bm{\iota}+ \mathbf{e^p_t})
\end{equation}
%We motivate our approach further in Appendix \ref{sec:appendix_default}, in which we set out a more primitive model of default risk, along the lines of \cite{eisenberg2001systemic}. In this model, a bank's value is the sum of its fundamentals and its interbank holdings, and it fails if this value falls below some critical value. Once a bank fails, it defaults on its interbank obligations and so reduces the values of its counterparties, resulting in a cascade of bank failures. By drawing repeatedly from the stochastic process that governs bank fundamentals, it is possible to calculate default risk as simply the proportion of draws in which bank i fails. In this model we allow for variations in the correlations of fundamentals across banks, variations in product riskiness and variations in recovery rates at the pairwise level, each of which we describe above.

%This model is arguably a more natural model of a default risk process, but it is not suitable for our purposes in two ways: (i) it does not have an analytical solution, which makes it difficult to combine with a model of network formation in which firms take into account the effect of their network choices on their default risk and (ii) it is not easily taken to data, in that we could not separately identify each of these sources of heterogeneity or the critical values at which bank failures occur. Instead, what we do is simulate data from this model, and fit our proposed spatial autoregression. We use the results of this exercise to show that (i) a spatial autoregression fits relatively well and (ii) heterogeneity in contagion intensity $\Gamma_{ij}$ is important. In this sense, our proposed approach can be thought of as a reduced form representation of this underlying more fundamental model, and $\Gamma_{ij}$ can be thought of as a reduced form representation of these underlying sources of pairwise heterogeneity.

%We run alternative specifications of the default risk process as robustness checks to our results. In particular, we consider an alternative default risk process in which common fundamentals (intended to represent the risk premium) do not propagate through the network.

    %Our focus is on counterparty risk, and so $p_{it}$ is not directly affected by $C_{jit}$, but only by $C_{ijt}$. In other words, there is no liquidity risk whereby the failure to be supplied exposures causes bank i to be riskier.%\footnote{In any case there is no consensus about whether liquidity risk was important during the crisis (reference) and, furthermore, since the crisis rules on lenders of last resort have been clarified, such that liquidity risk is arguably less important.} 

\subsection{Network formation}


In our approach to modelling network formation we are guided by two empirical facts. First, the network we are seeking to model is dense with heterogeneous intensities (empirical facts 2 and 3). Much of the literature focuses on explaining sparse core-periphery structures, which are often rationalised by \textit{fixed} costs to link formation (\cite{craig2018intermediation}, for example, have a fixed cost of link formation relating to monitoring costs). Variation in fixed cost cannot explain heterogeneity in link intensity, however, so this empirical observations leads us to focus on heterogeneity in \textit{marginal} cost instead. 


Second, product characteristics are heterogeneous across banks (empirical fact 3). In other words, banks are supplying and demanding different financial products. This heterogeneity has implications for the specificity with which we model the payoffs to demanding financial products, in that we cannot use a standard model of, for example, debt or CDS exposures. Instead, we need to model the demand-side in a general way that is applicable across the range of financial products that feature in our data. This heterogeneity also has implications for how we model competition between banks. In particular, this heterogeneity means we need to consider the extent to which exposures supplied by one bank are substitutable for those supplied by another bank (product differentiation, in other words).

Bank $i$ supplies exposures $C_{ijt}$ and demands $C_{kit}$. On the supply-side, bank $i$ incurs a cost from supplying and in return receives an interest rate from the demanding bank:

\begin{equation*}
    \Pi^S_{it}=\sum_{j}^{}C_{ijt} (r_{ijt} - puc_{ijt})
\end{equation*}

\noindent where $puc_{ijt}$ is the per-unit-cost of the exposure of $i$ to $j$ and $r_{ijt}$ is the interest rate paid by $j$ to $i$. Note that we could include a non-monetary payoff to bank $i$ from having the exposure $C_{ijt}$, analogous to technology parameter $\zeta_{ijt}$ on the demand-side. We choose not to do this because separate demand- and supply-side parameters could not be identified from the network data, and in any case all that matters for our analysis is the aggregate returns to trade, not how those returns are split between the two parties. 

\begin{assumption}\label{asspc}

{\bf : The effect of bank risk on bank cost :} We assume that the per-unit cost is the cost of the equity that capital regulation requires the bank raise. We parameterise the cost of equity as a linear function of the bank's default risk. The riskier a bank is, the higher the cost of raising equity.

\begin{equation*}
         \underbrace{puc_{ijt}}_\text{Per-unit cost}=\underbrace{\lambda_{ijt}}_\text{Reg'n}\underbrace{\vphantom{p_j}c^e_{it}}_\text{Cost of K}=\lambda_{ijt} \; \phi p_{it}%\; \rightarrow \frac{\partial puc_{ijt}}{\partial C_{ijt}}%=\lambda_{ijt}c^e_{it}
\end{equation*}
\end{assumption}

\noindent where $\lambda_{ijt}$ is the capital requirement applied to bank $i$'s exposure to bank $j$ at time $t$ and $\phi$ is a parameter governing the intensity of the relationship between risk and the cost of equity. This assumption serves two purposes. First, it provides a role for capital regulation in network formation: the regulator can affect the cost function. Second, it links the two parts of the model: banks care about their default risk because it affects their costs.  We formalise the way in which banks take this into account in the following assumption.

\begin{assumption}\label{asspgiven}
    
{\bf : Banks take systemic risk as given :} Bank $i$ internalises the effect of its network choices on $p_{it}$, but takes all other bank default risks $p_{k\neq i,t}$ as given.
\end{assumption}

Turning to the payoff that $j$ receives when it is supplied exposures, we model it as a quadratic in $\mathbf{C_t}$:

\begin{equation*}
    \Pi^D_{jt}=\sum_{i} \zeta_{ijt}C_{ijt}-\frac{1}{2} \bigg( \sum_{i} C_{ijt}^2+2\sum_{i}\sum_{k \neq i}\theta_{ik}  C_{ijt}C_{kjt}\bigg) -\sum_{i} r_{ijt}C_{ijt}
\end{equation*}

\noindent where $\zeta_{ijt}$ represents heterogeneity in the sensitivity of the bank $j$'s technology to product $i$ and $\theta_{ik}$ governs the substitutability of product $i$ and $k$. In effect, this is a reduced-form in which the gains to trade are left fixed and encoded in $\zeta_{ijt}$. When we take the model to data, we relate substitutability to exposure characteristics, but for now we leave it general.

The problem of bank $i$ is to choose its exposure supply $\{C_{ijt}\}_j$ and exposure demand $\{C_{kit}\}_k$ to maximise its profits, taking $p_{k\neq i}$ and all interest rates as given, and subject to non-negativity constraint $C_{ijt} \geq 0$ and $C_{kit} \geq 0$:

\begin{equation*}
\begin{split}
        max_{\{C_{ijt}\}_j, \{C_{kit}\}_k}\;\;\; & \sum_{i} \zeta_{kit}C_{kit}-\frac{1}{2} \bigg( \sum_{k} C_{kit}^2+2\sum_{k}\sum_{m \neq k}\theta_{km}  C_{mit}C_{kit}\bigg) \\
        & -\sum_{k} r_{kit}C_{kit}+\sum_{j} C_{ijt} (r_{ijt} - \lambda_{ijt}\phi p_{it}(\mathbf{C_t})) \\
\end{split}
\end{equation*}

\noindent where we emphasise that bank $i$'s risk and thus cost of equity are functions of the network $\mathbf{C_t}$, following Equation \ref{eqn:eqmp} and Assumption \ref{asspc}. Taking the first order condition for bank $i$ demand from bank $k$, $C_{kit}$, and re-arranging:
\begin{equation}\label{eqn:focd}
r_{kit}=\underbrace{\vphantom{ \sum_{k \neq i}}\zeta_{kit}}_{\text{Technology}}-\underbrace{ \vphantom{ \sum_{k \neq i}}C_{kit}}_{\text{Own-effect}}-\; \underbrace{\sum_{l \neq k}\theta_{il}C_{lit}}_{\text{Cross-effect}}+\underbrace{\omega \sum_m C_{imt}\lambda_{imt}\phi}_\text{Hedging benefit}
\end{equation}

In other words, our functional form assumptions imply that the bank demanding exposures has linear inverse demand. The final component of demand, labelled hedging benefit, represents the cost saving that bank $i$ enjoys on the exposures it is supplied.

Taking the first order condition for bank $i$ supply to bank $j$, $C_{ijt}$, and re-arranging:
\begin{equation}\label{eqn:focs}
    r_{ijt}=\underbrace{\vphantom{\sum_m}\lambda_{ijt}\phi p_{it}}_\text{Per-unit cost}+\underbrace{\Gamma_{ij}p_{jt}\sum_m C_{imt}\lambda_{imt}\phi}_\text{Change in total cost}
\end{equation}

Bank $i$, when choosing to supply $C_{ijt}$, therefore balances the return it gets from supplying against the effect of its supply against its marginal cost, where this marginal cost depends on its per-unit cost and the marginal change in its total cost through the effect of its supply on its default risk, via the default risk process described above. 

%We assume that the j-bank has an increasing but concave objective function in the funding that it receives. We justify its concavity on the basis that the j-bank undertakes its most profitable projects first (or conversely, if its funding is restricted for whatever reason, it terminates its least profitable projects rather that its most profitable projects). Concavity also means that the returns to receiving funding decrease, in that the j-bank only has a limited number of opportunities for which it needs funding.

This simple parameterisation has three important implications. First, $p_{it}$ is endogenously dependent on bank $i$'s supply decisions, via the default risk process that we define above. In other words, when bank $i$ supplies bank $j$, it takes into account the fact that doing so makes it riskier and so makes it costlier to raise capital. Second, $p_{it}$ is endogenously dependent on the supply decisions of \textit{other} banks, via the default risk process that we define above. In other words, there are network cost externalities. Third, $p_{it}$ is endogenously dependent on regulation $\lambda_{ijt}$ through the default risk process described above. In other words, an increase in $\lambda_{ijt}$ has two effects on the total cost of capital for firm $i$: it increases the amount of capital that the $i$ bank needs to raise, but makes the bank safer and so makes the cost of a given unit of capital lower. % , in the spirit of \cite{modigliani1958cost}


\subsection{Equilibrium}

\begin{definition}
    {\bf : Equilibrium :} We define a competitive equilibrium in each period $t$ as an $N \times N$ matrix of exposures $\mathbf{C_t^{*}}$ and $N \times 1$ vector of default risks $\mathbf{p_t^{*}}$ such that markets clear and every bank chooses its exposures optimally given the actions of other banks.
\end{definition}

%Nash equilibrium is a reasonable equilibrium concept in this case (as opposed to pairwise stability, for example, which is commonly used in network formation games) because...

For interior solutions where $C_{ijt}>0$, market clearing simply equates Equations \ref{eqn:focd} and \ref{eqn:focs} for the supply and demand of $C_{ijt}$, which when re-arranged implies:  

\begin{equation}\label{eqn:eqmC}
   C_{ijt}=\zeta_{ijt}-\; \sum_{k \neq i}\theta_{ik}C_{kjt}-\lambda_{ijt}\phi p_{it}-\Gamma_{ij}p_{jt}\sum_m C_{imt}\lambda_{imt}\phi+\omega \sum_l C_{jlt}\lambda_{jlt}\phi
\end{equation}

This implies that $C_{ijt}$ depends on the need of $j$ for $i$'s product, the extent to which similar products exist, the cost to $i$ of supplying, and the effect of the transaction on the risk (and thus cost) of both parties. The functional form assumptions, together with Assumption \ref{asspgiven}, implies that this interior condition is linear in $\mathbf{C_t}$ for given $\mathbf{p_t}$. $C_{ijt}$ depends on three other parts of the network matrix: (1) other exposures held by $i$, (2) other exposures held by $j$ and (3) other exposures held to $j$. This Equation \ref{eqn:eqmC}, together with Equation \ref{eqn:eqmp} of the default risk process, pins down equilibrium network exposures.

\subsubsection{Solving for an equilibrium}

Combining Equations \ref{eqn:eqmC} and \ref{eqn:eqmp} to substitute out $\mathbf{p}$ gives a system of equations in $\mathbf{C^*}$. It is a system of infinite-length series of polynomials, such that in general no analytical solution exists. Instead, we solve these equilibrium conditions numerically. We make no general claims about uniqueness or existence, but confirm numerically that our estimated results are an equilibrium that is, based on numerical simulations, unique. In practice, we use the following algorithm: \vspace{-0.3cm}
\begin{enumerate}
\itemsep-0.2em 
    \item Start with initial guess of $\mathbf{C_t}$ in which all of its elements are equal to 0.
    \item Given this guess of $\mathbf{C_t}$, calculate $\mathbf{p_t}$ using Equation \ref{eqn:eqmp}.
    \item Given this $\mathbf{p_t}$, calculate $\mathbf{C_t}$ using Equation \ref{eqn:eqmC}.
    \item Repeat steps 2 and 3 until convergence.
\end{enumerate}

This replaces a full non-linear search over $\mathbf{C_t}$ with a series of linear inversions, so it is quick and reliable, and performs consistently well for any reasonable parameterisation. 

\subsubsection{Characterising the equilibrium}

We set out certain empirical facts above that we used to guide our modelling. In this sub-section, we illustrate the main mechanisms in the model by explaining how exactly the model is consistent with these empirical facts.

First, our empirical network is heterogeneous in the intensity of links. The model implies heterogeneity in $C_{ijt}$ from three sources: (i) firms have heterogeneous technologies $\zeta_{ij}$ that require differing inputs from other firms, (ii) contagion intensity $\Gamma_{ij}$ is heterogeneous, such that some links are intense because they are less risky and (iii) firms have heterogeneous fundamentals $X_{it}$, such that some links are intense because the banks involved have good fundamentals. Expanding on the last of these: a given equilibrium link $C_{ijt}$ is decreasing in the risk of the parties, as can be seen from Equation \ref{eqn:eqmC} the marginal cost of supply is increasing in the risk of the supplier $i$ and of the demander $j$. The riskiest banks need not supply or be supplied at all, and if all banks are very risky then the equilibrium network may be empty (replicating anecdotal evidence regarding what happened to interbank interactions during the financial crisis). This is true holding fixed the demanding bank's need for liquidity, $\zeta_{ijt}$, when in practice this may be correlated with bank fundamentals.

Second, our empirical network is persistent over time. Our model is static, but inter-temporal persistence in any of the sources of heterogeneity discussed above would lead to persistence in the equilibrium network. This is an empirical question, but a priori there is good reason to expect that bank technology $\zeta_{ijt}$, contagion intensity $\Gamma_{ijt}$ (particularly with a risk sharing interpretation) and bank fundamentals $X_{it}$ would be persistent.

%Third, we observe \textit{increased concentration} in our data. In our model this could come directly from technology $\zeta_{ijt}$, but it also results from the increase in capital requirements across our sample. Consider bank $i$'s decision to supply bank $j$ and/or bank $k$, where bank $k$'s fundamentals are worse than bank $j$. For a given level of capital requirement $\lambda$, the fact that bank $k$ is riskier means that ceteris paribus bank $i$ supplies more to bank $j$ than bank $k$. An increase in $\lambda$ then makes supplying bank $k$ relatively more costly compared to supplying bank $j$. In other words, an increase in capital requirements penalises risky links that are already likely to be small, resulting in an increase in concentration.

\subsection{Optimal networks}

We consider two inefficiencies in our model: one within the interbank market and one outside the interbank market.

The inefficiency within the interbank market comes from Assumption \ref{asspgiven} that banks take systemic risk as given. This implies a network externality in which when banks transact bilaterally they do not take into account the impact of their decision on systemic risk via the impact on other banks in the network. This means that (excluding uninteresting cases in which the parties have no other direct or indirect connections apart from $C_{ijt}$) the equilibrium network can be too large or too small relative to the social optimum, depending on the relative sizes of the hedging benefit $\omega$ and contagion $\mathbf{\Gamma}$. These inefficiencies mean that aggregate interbank surplus may not be maximised in equilibrium, where we define aggregate interbank surplus as the sum of aggregate surplus on the demand-side and aggregate surplus on the supply-side across all $N$ banks.

In this context, however, it is insufficient to consider aggregate surplus within the interbank network. A bank's default risk can impact agents outside of the interbank network, such as its depositors, debtors and various other forms of counterparty. A crisis in the interbank network could, in principle, lead to a wider crisis with implications for the ``real" economy. In other words, a social planner would not set exposures and default risk solely to maximise surplus in the interbank network, but instead to maximise total surplus in the economy, including aggregate interbank surplus and real surplus, which we define as follows. 
\begin{definition}
{\bf : Real surplus :} We define ``real surplus" as surplus in the economy outside of the interbank network, and denote it by $R_t$. 
\end{definition}
The relationship between bank default risk and real surplus is important, as if there is such a relationship then it reveals an inefficiency outside the model, in that banks do not take into account the effect of their network formation decisions on real surplus. Characterising the relationship between real surplus and default risk, or estimating it empirically, is not straightforward. We do not model or estimate this relationship, but only make the following directional assumption:

\begin{assumption}
{\bf : Real surplus and bank risk :} Suppose real surplus $R_t$ is a function of the mean default risk of banks $\bar{p}_t$: $R_t=r(\bar{p}_t)$. We assume that $R_t$ is weakly decreasing in $\bar{p}_t$.
\end{assumption}

%This assumption should be evaluated in the context of our model, and in particular in the context that we take the non-network fundamentals of the banks to be exogenous. All we are considering is the optimal choice of the exposures network. If, for example, we were instead considering business lending, then this assumption would not be a good one, and 

%instead modelled a bank's corporate lending choices endogenously, then clearly this assumption would not be reasonable

This assumption is clearly an approximation of what is likely to be a complex relationship between real surplus and bank default risk. It may not always hold; it may be, for example, that when bank default risk is very low, some additional bank default risk increases real surplus. It could even be that there is no inefficiency outside the market, in that the banks' effect on real surplus is fully internalised via its cost of raising equity. It could also be that \textit{mean} bank default risk is not the only thing that is important, but also some measure of dispersion or the minimum or maximum. Nevertheless, we think that this assumption reasonably represents the fundamental, local trade-off that regulators face when intervening in these markets: the trade-off between default risk and surplus in the market.

In particular, this assumption allows us to think about optimal default risk and interbank surplus in the sense of Pareto-optimality. That is, denote total surplus in the interbank network by $TS_I$ (where the $I$ subscript emphasises that this is total surplus in the interbank network only) and mean default probability by $\bar{p}$. Suppose $TS_I^H>TS_I^L$ and $\bar{p}^H>\bar{p}^L$. Assumption 1 implies that $(TS_I^H, \bar{p}^L) \succ^{SP} (TS_I^L, \bar{p}^H)$, where $\succ^{SP}$ denotes the social planner's preferences, but it does not allow us to rank $(TS_I^H, \bar{p}^H)$ and $(TS_I^L, \bar{p}^L)$, as we illustrate in Figure \ref{fig:optimalityexample}.

It is helpful to think about the trade-off between $TS_I$ and $\bar{p}$ in terms of constrained maximisation of interbank surplus subject to a default risk constraint.

\begin{definition}
{\bf : Efficient frontier :} For an arbitrary, exogenous value of mean default risk, $\bar{p}^{F}$, define $TS_I^F=max_\mathbf{C}\; TS_I(\mathbf{C})\; st\; \bar{p}(\mathbf{C})=\bar{p}^{F}$. We define the efficient frontier as the locus traced out in $(\bar{p}^{F},TS_I^F)$ space as $\bar{p}^{F}$ is varied.
\end{definition}

In other words, the efficient frontier is agnostic about the scale of externalities outside of the interbank network. It requires only that there is no feasible alternative $(TS^A_I,\bar{p}^A)$ that is a Pareto-improvement in the sense that (i) $TS_I^A > TS_I^F$ and $\bar{p}^F \leq \bar{p}^A$ or (ii) $TS_I^A \geq TS_I^F$ and $\bar{p}^F < \bar{p}^A$. 
%If such a Pareto-improvement existed, we can conclude from Assumption 1 that $(TS^A_I,\bar{p}^A) \succ^{SP} (TS^F_I,\bar{p}^F)$. 
The extent to which a given point is inefficient can then be characterised by its vertical or horizontal distance from the frontier, as we set out in the definitions below. Figure \ref{fig:optimalityexample} shows the frontier and illustrates what conclusions we can draw using this model about different outcomes.

%%%%%%%%
%Optimal regulation example
%%%%%%%%

\begin{figure}[t]
\centering
\includegraphics[width=0.6\textwidth]{figuresModel/opt_example.png}
\caption{Stylised example: Interbank surplus and default risk\label{fig:optimalityexample}}
\label{fig:optExample}
\begin{flushleft}
\footnotesize{Note: Point $+$ dominates any point in the red area but is dominated by any point in the green area. For example, $\times \succ^{SP}+\succ^{SP}*$, but we cannot rank $\circ$ relative to the other points. We cannot even rank $\circ$ relative to $\times$ despite $\times$ being on the efficient frontier: the social planner's preferences over $\times$ and $\circ$ depend on the scale of externalities outside of the interbank network, which we leave open. The extent of inefficiency of point $\circ$ can be expressed as the vertical distance south to the efficient frontier and the horizontal distance east to the frontier.}
\end{flushleft}
\end{figure}


\begin{definition}
{\bf : p inefficiency :} The default risk inefficiency of some allocation $(TS_I,\bar{p})$ is the percentage decrease in $\bar{p}$ that could be obtained without decreasing $TS_I$. In other words, it is the vertical distance in percentage terms from the frontier. 
\end{definition}
\begin{definition}
{\bf : TS inefficiency :} The total surplus inefficiency of some allocation $(TS_I,\bar{p})$ is the percentage increase in $TS_I$ that could be obtained without increasing $\bar{p}$. In other words, it is the horizontal distance in percentage terms from the frontier.
\end{definition}




%[Limitation, some uncomparables, in which case use revealed preference of regulator]

%Finally, we note that although it is straightforward to consider efficient allocations, it is much more difficult to calculate optimal regulation (in our model, the capital regulations $\lambda^{SP}_{ijt}$ that a social planner would choose) that fully implements efficient allocations. We consider feasible regulations that are efficiency improvements over the perfectly decentralised market in the section below on counterfactual analysis.\footnote{\jc{This para a candidate for cutting?}}

\subsubsection{Sources of inefficiency}\label{sec:modelwedges}
% \footnote{\jc{I like this section, but think i t needs to be (a) shorter, (b) less tech-y, and (c) have simpler notation. For example, we introduce three new notations: M, w and ztilde - can we only introduce ztilde? To shrink we could: keep the section as is until equation 6. Then say the decentralised FOC is 10. Then say for the central planner the FOC is (9), and define w there. If needs be we could point to an appendix. }}
In our counterfactuals we calculate the efficient frontier and the implied inefficiency numerically. Here, we illustrate the mechanisms at play in a simplified version of our model. Let $\omega=0$, $\theta_{ij}=0$, $\lambda_{ijt}=1$ and $\phi=1$ for all $i$ and $j$, and drop all time subscripts for ease of exposition as this is a cross-sectional example. Equation \ref{eqn:eqmp} for risk reduces to the following:


\begin{equation}\label{eqn:simplep}
    \mathbf{p}=\mathbf{X \bm{\beta}} + (\mathbf{\Gamma} \circ \mathbf{C})\mathbf{p}
\end{equation}

We are interested in the effect of a single network link $C_{ij}$ on each bank's risk, as represented by the $N \times 1$ vector $\mathbf{\frac{dp}{dC_{ij}}}$, whose $k$'th element is $\frac{dp_{k}}{dC_{ij}}$. Differentiating Equation \ref{eqn:simplep} and re-arranging:

\begin{equation}\label{eqn:dpdc}
    \mathbf{\frac{dp}{dC_{ij}}}=\mathbf{M(\Gamma \circ C)}\; \mathbf{ \tilde{z}_{ij}}=\mathbf{\tilde{z}_{ij}}+\sum^{\infty}_{s=1} \mathbf{(\Gamma \circ C)}^s \; \mathbf{\tilde{z}_{ij}}
\end{equation}

\noindent where $\mathbf{M(\Gamma \circ C)}=[\mathbf{I}-\mathbf{\Gamma \circ C}]^{-1}$ is the standard $N \times N$ matrix network multiplier and $\mathbf{\tilde{z}_{ij}}$ is a $N \times 1$ vector with $\Gamma_{ij}p_j$ in position $i$ and zeros elsewhere. The right-hand-side of Equation \ref{eqn:dpdc} demonstrates how there is a direct effect on bank $i$, followed by an indirect effect on all banks (including $i$) as the direct effect propagates via their counterparties, their counterparties' counterparties, and so on. In what follows it will prove convenient to define the vector $\mathbf{w_{ij}}=\sum^{\infty}_{s=1} \mathbf{(\Gamma \circ C)}^s \; \mathbf{\tilde{z}_{ij}}$, representing the indirect effects through the network.

In this example, suppose the social planner's problem is to choose the full network to maximise aggregate interbank surplus, without regard for real surplus outside the interbank network. Transfers net out, such that all that remains is the cost incurred by the bank holding the exposure and the payoff gained by the bank in home the exposure is held: $\sum_i \sum_j \zeta_{ij} C_{ij} - 0.5 C_{ij}^2-C_{ij}p_i(\mathbf{C})$. The first order condition for interior solutions with respect to $C_{ij}$ for the social planner is:
\begin{equation}\label{eqm:swc}
    C_{ij}=\zeta_{ij}-p_i - \Gamma_{ij}p_j \sum_m C_{im}-w^i_{ij} \sum_m C_{im}-\sum_{k \neq i}\sum_l w^k_{ij} C_{kl}
\end{equation}

In comparison, the corresponding decentralized first order condition under these parameteric assumptions follows from Equation \ref{eqn:eqmC}:
\begin{equation}
    C_{ij}=\zeta_{ij}-p_{i}-\Gamma_{ij}p_{j} \sum_m C_{im}
\end{equation}

The two final terms in Equation \ref{eqm:swc} constitute wedges between the decentralized outcome and the socially efficient outcome. The penultimate term represents the effect on bank $i$ of not fully internalizing the effect of its network choices on other banks' risk and thus on its own risk. The final term represents the effect of banks $i$ and $j$'s choices on the payoffs of other banks.

These wedges are themselves functions of endogenous $\mathbf{C}$. The fact that they are closely related to the standard network multiplier means they are useful for providing intuition about when the decentralized outcome is far from the social optimum: the wedges for a given link $C_{ij}$ are large when $C_{ki}$ is large, as $k$ is thus more exposed to the risk of $i$, or similarly when $\Gamma_{ki}$ is large, as $k$ is more sensitive to the risk of $i$. Relating this to the exogenous variables in the model, this means that wedges are particularly large when (i) technology $\mathbf{\zeta}$ is such that link $ij$ is central (if, for example, $\zeta_{ki}$ is large for all $k$, indicating many banks are exposed to bank $i$'s risk taking) and (ii) when bank $j$'s fundamentals $X_j$ are bad. 

We quantify the difference between actual exposures and optimal exposures for our estimated model in the section on counterfactuals below, as well as showing comparative statics on how the key parameters affect the extent of inefficiency.

%Expanding on the latter effect: modelling heterogeneous $\Gamma_{ij}$, as opposed to a scalar network spillover, means that what matters for centrality is not just $\mathbf{C}$, but $\mathbf{\Gamma \circ C}$. We go into this in more detail in our counterfactuals.\footnote{\jc{Do we need the first two sentences? Do we need these last two sentences? Can we ditch, and integrate the subsequent paragraph into this? }}


%In our second example, we illustrate the inefficiency outside of the market. 