

\section{Empirical approach}\label{sec:estimation}

We first describe parameterizations that we make when we take this model to data and our approach to bank fundamentals. We then describe the structure of our estimation in general, before discussing network formation and default risk in turn. 


\subsection{Parameterisations}

We impose four parameterisations to feasibly take this model to our data. The first parameterisation we make is with respect to $\Gamma_{ij}$. General symmetric $\Gamma_{ij}$ consists of $N(N-1)/2=153$ elements. These are individually identifiable, as we will show below, but because the length of our panel is limited we cannot estimate them with reasonable power. For this reason, our baseline estimation approach imposes the following structure on $\Gamma_{ij}$:
\begin{equation*}
    \Gamma_{ij}=\tilde{\Gamma}_i+\tilde{\Gamma}_j
\end{equation*}
where $\mathbf{\tilde{\Gamma}}$ is an $N \times 1$ vector of parameters. This parameterisation is significantly more parsimonious but retains variation at the $ij$ level. It does result in some loss of generality, in that loosely speaking it implies that if $\Gamma_{12}$ and $\Gamma_{23}$ are high, then $\Gamma_{13}$ must also be high. This kind of structure is broadly consistent with each of the three motivations for heterogeneous $\Gamma_{ij}$ that we introduce above. 


The second parameterisation we make relates to $\theta_{ik}$, which governs the extent to which the products supplied by bank $i$ are substitutes for those supplied by bank $k$. General $\theta_{ik}$ cannot be reasonably estimated from our dataset; instead we parameterise it as function of certain product characteristics, including maturity, currency and instrument-type.

\begin{equation*}
    \theta_{im}=0.5-\sum_l \tilde{\theta}_l(d_{il}-d_{im})^2
\end{equation*}

\noindent where $d_{i,l}$ denotes the value for characteristic $l$ of bank $i$ and $\tilde{\theta}_l>0$ is a parameter that determines the importance of characteristic $l$ to the substitutability of different products. If banks $i$ and $k$ have very different product characteristics, then $\theta_{ik}$ is small and the two are not close substitutes. If, on the other hand, banks $i$ and $k$ have very similar product characteristics then $\theta_{ik}$ is large and the two are close substitutes. This parameterisation replaces $\theta_{ik}$ (which across all pairs has dimension $N(N-1)$) with $\theta_l$ (which has dimension $L$, the number of characteristics). We use 13 characteristics that break down a bank's fixed income exposures by currency, seniority and maturity; its securities financing transaction exposures by maturity; and its total exposures by type.

The third parameterisation we make relates to the structure of our data, and in particular the fact that, as described in Section \ref{sec:data}, for non-British banks we only observe local-unit-to-group exposures, under-estimating their total exposure. We assume that:
\begin{equation*}
    C_{ijt}=a_i\; \tilde{C}_{ijt}
\end{equation*}
where we denote local-unit-to-group exposures by $\tilde{C}_{ijt}$ and group-to-group (that is, total) exposures by $C_{ijt}$, and $a_i$ are bank-specific parameters that we estimate. In principle, a finer disaggregation (such as $a_{it}$) is identifiable in this way, but we restrict variation to $a_i$ to preserve degrees of freedom. This gives us a tractable, estimable approach to dealing with the incompleteness of our data, but at the cost of some flexibility.

The final parameterisation relates to the technology parameters $\zeta_{ijt}$, which we disaggregate into fixed effects and a random component:

\begin{equation}
    \zeta_{ijt}=FE_{ij}+FE_{it}+e^C_{ijt}
\end{equation}

The fixed pair-wise component represents, for example, the fact that banks headquartered in the same jurisdiction might naturally have greater exposures to each other. The bank-time varying component represents changes in bank scale or funding needs over time. Finally, the random pairwise component represents idiosyncratic funding needs.

\subsection{Modelling fundamentals}

We capture bank-specific fundamentals as a revenue-weighted average of equity indices. We start with S\&P indices for the US, Canada, the UK, Europe, Japan, Asia and Latin America. We then calculate the proportion of each bank's revenues that come from that region, based on corporate account data from Bloomberg, and use those proportions as weightings. For example, suppose that at time $t$ bank $k$ obtained 70\% of its revenues from the US and the remaining 30\% from Japan. In this case, $X_{kt}=0.7 \times S\&P500_t + 0.3 \times S\&PJapan_t$. Absolute index values are not meaningful, so we normalise each S\&P index by its value on 1 June 2019. Although this is clearly an imperfect measure of the bank's fundamentals, we argue it has informative value: this bank k would plausibly be more affected by a slowdown in Japan than some other bank with no Japanese revenues. 
%In our robustness tests, we test whether our results are sensitive to an alternative measure of bank fundamentals: weighted average consumption growth (where the weighting is bank revenues by jurisdiction, as above).

% we don't have this other stuff in, do we?

%To capture common variation in bank fundamentals, we use a broad panel of macroeconomic and commodity data from the World Bank. We calculate the first three principal components of this panel, which collectively account for more than 99\% of total variation, and include these three variables in $\mathbf{X}$. We also include the Chicago Board Options Exchange Volatility Index, more commonly known as ``VIX", which represents expected variation in option prices, and the Morgan Stanley World Index.





\subsection{Estimation structure}

The parameters we seek to estimate are $\mathbf{\Theta}=(\mathbf{\tilde{\Gamma}}, \omega, \beta, \bm{\delta}, \bm{\zeta}, \bm{\tilde{\theta}})$; respectively, contagion intensities $\mathbf{\tilde{\Gamma}}$, hedging effect $\omega$, fundamental loadings $\beta$, technology importance $\bm{\zeta}$, characteristic-based product differentiation $\bm{\tilde{\theta}}$ and the relationship between cost and risk $\phi$.

We use our data on banks' exposures and CDS spreads (both normalised by their largest value) as our data for $C_{ijt}$ and $p_{it}$. We estimate $\phi$ outside of the model through a linear regression of Bloomberg-estimated cost of equity on $p_{it}$, which yields a value of 0.585 for $\phi$.

For the remaining parameters, as estimating equations we use the equilibrium conditions for interior solutions from our network formation game and the default risk process. We fit these estimating equations using non-linear GMM. For a given parameter guess $\hat{\mathbf{\Theta}}$ we calculate the vector of errors $\mathbf{e^C(\hat{\mathbf{\Theta}})}$ and $\mathbf{e^p(\hat{\mathbf{\Theta}})}$, and interact them with a matrix of instruments $Z^C$ and $Z^p$ which we specify below. This gives us two sets of moment conditions, which we weight evenly. We search numerically over $\hat{\mathbf{\Theta}}$ to match empirical analogues of these moments, concentrating out the linear parameters such as the fixed effects. We obtain standard errors by block bootstrapping individual time periods.

We discuss network formation and default risk in turn below, but before doing so we summarise in high level terms how our estimation maps into our research question. Our primary research question is about how banks form their exposures network given the effect of such exposures on their default risk. In our model, we encode this in the contagion intensity parameters, $\Gamma_{ij}$.

The focus of our estimation is thus on the identification of these key parameters. On the network formation side, we infer that a given link has high contagion intensity when the bank holding the exposure $i$ is particularly responsive to the fundamentals of its counterparty $j$. We include fixed effects at the pair and the bank-time levels, so this responsiveness should be understood in relative terms. On the default risk side, we infer that a given link has high contagion intensity when the default risk of bank $i$ is particularly sensitive to the fundamentals of bank $j$, given model-implied instruments for the endogenous network.

% robust checks by home continent. i.e. US, EU, Asia.


