
%ubsection{Identification}\label{sec:quant}


\subsection{Network formation}

Applying our parameterizations to Equation \ref{eqn:eqmC}:\begin{equation}\label{eqn:idC}
   \tilde{C}_{ijt}=-\Gamma_{ij}p_{jt}\sum_m \tilde{C}_{imt}\lambda_{imt}\phi-\; \sum_{k \neq i}\frac{\theta_{ik}}{a_i}a_k\tilde{C}_{kjt}+\frac{\omega}{a_i} \sum_l a_j\tilde{C}_{jlt}\lambda_{jlt}\phi+FE_{ij}+FE_{it}+e^C_{ijt}
\end{equation}

Each of the three terms of interest in estimating equation \ref{eqn:idC} are endogenous, in that equilibrium networks links and default risk depend on unobserved shocks to $\tilde{C}_{ijt}$. We demonstrate identification in two steps. First, we show the instruments implied by our model. Second, we show how $\mathbf{a}$ and $\mathbf{\Gamma}$ are separately recoverable, given our parameterisation and the network structure of the data. 

Our model implies that equilibrium outcomes $\mathbf{C}$ and $\mathbf{p}$ are non-linear functions of the underlying fundamentals $\mathbf{X}$: this follows immediately from the fact that $p_{jt}$ is linear in $\mathbf{X}$ and enters multiplicatively into equation \ref{eqn:idC}.  One approach would be to solve for equilibrium $\mathbf{p}$ and $\mathbf{C}$ as non-linear functions of fundamentals, and then construct moments using these equilibrium outcomes. Instead, for tractability, we simply use linear and non-linear functions of these fundamentals as exogenous shifters for each of the endogenous terms in equation \ref{eqn:idC}, interacted with each other to give us the pairwise variation we need.

\begin{equation}
    Z^C_{ijt}=[\;X_{jt}\;, X_{jt}^2\;, X_{it}/X_{jt}\;]
\end{equation}

For each element $z^C_{ijt}$ of $Z^C_{ijt}$ we construct sample analogues of the implied moment conditions within bank pair, giving the variation we need to identify heterogeneous $\tilde{\Gamma}_i$:
\begin{equation}
    \sum_t z^C_{ijt} e^C_{ijt}(\mathbf{\hat{\Theta}})=0
\end{equation}

Consider, for example, an improvement in the fundamentals of bank $i$ and a worsening of those of bank $j$. This is a negative cost shock to any exposure held by $i$ and a positive cost shock to any exposure held to $j$. This \textit{increases} the first term in equation \ref{eqn:idC}, as bank $j$ becomes riskier, and bank $i$ becomes less risky and so increases its exposures. On the other hand, this \textit{decreases} the second term, as other banks reduce their exposures to bank $j$ now that it is riskier and now that they face increased competition from $i$. In summary, provided there is reasonable cross-sectional variation in bank fundamentals (Figure \ref{fig:risk}), then that variation has differing exogenous implications for each of the network pairs.

Treating bank fundamentals as exogenous assumes that a bank's revenue distribution and the equity indices themselves are independent of the structural errors in the interbank network. The fact that we are able to include $it$ fixed effects makes this assumption reasonable. HSBC, for example, which has deep roots in Asia, would not shift its geographic revenue base in response to pair-specific shocks in the interbank network. Similarly, we think it is a reasonable assumption that the equity indices that form the basis of our bank-specific fundamentals are independent of pair-specific shocks in the interbank network. 

We treat product characteristics as exogenous, in keeping with the literature on demand estimation in characteristic space. We treat $\lambda_{it}$, regulatory capital requirements, as exogenous, in keeping with various papers that use capital requirements as cost shifters \citep{roblesgarcia2018brokers,benetton2018leverage}. 

Finally, we need to show that the $\mathbf{a}$ parameters are separately identifiable from the other parameters. Consider a hypothetical regression of Equation \ref{eqn:idC} undertaken \textit{within bank pairs}. Given that $a_i=1$ for any UK bank in our sample, we can recover $\omega$ from such a regression within pairs of UK banks, and then $a_l$ from pairs involving a single UK bank. In other words, the network structure and the fact that we know some $a$ parameters mean that we can separately identify the relevant parameters.

\subsection{Default risk process}

Applying our parameterizations to Equation \ref{eqn:eqmp}, and including time fixed effects:\begin{equation}\label{eqn:idp}
    p_{it}=X_{it}\beta-\omega \sum_k a_k C_{kit}+ \sum_j\Gamma_{ij}a_iC_{ijt}p_{jt}+FE_t+e^p_{it}
\end{equation}

There are two sources of endogeneity in equation \ref{eqn:idp}: first, $p_{jt}$ is a function of $e^p_{it}$ by construction. \cite{kelejian1998generalized} and \cite{kelejian1999generalized} instrument for $p_{jt}$ using bank fundamentals interacted with the network. Our network formation model, however, implies that these network links $C_{imt}$ are also correlated with unobserved shocks to bank risk. 


The advantage of explicitly considering network formation is that we can account for this endogeneity of the network, by using similar non-linear functions of fundamentals as instruments as described above. Define $X_{ot}=\frac{1}{N-1}\sum_{j \neq i}X_{it}$, the mean bank fundamental excluding $i$. We use instruments:
\begin{equation}
    Z^p_{it}=[X_{it}^2,\; X_{ot}^2\;]
\end{equation}

For each element $z^p_{it}$ of $Z^p_{it}$ we construct sample analogues of the implied moment conditions within bank:
\begin{equation}
    \sum_t z^p_{it} e^p_{it}(\mathbf{\hat{\Theta}})=0
\end{equation}

The justification for these instruments is analogous to that described in the preceding sub-section for the observed network: our model implies that a bank's network choices vary non-linearly with its fundamentals and those of the other banks. Given our parameterization of $\Gamma_{ij}$, applying such instruments within bank then gives us the necessary number of instruments. That is, instead of constructing instruments based on bank fundamentals interacted with an exogenous network, as in \cite{kelejian1998generalized} and \cite{kelejian1999generalized}, we construct similar instruments where non-linear fundamentals proxy for the endogenous network.

It is worth emphasising the advantages  of using network formation to identify heterogeneous contagion intensities, relative to a typical estimation procedures that solely rely on outcomes on the network (in our case the default risk process). First, there is simply more information in network formation, as we have $N(N-1)T$ network links but only $NT$ default risks. Heterogeneous $\Gamma_{ij}$ is in principle identifiable using only variation in bank default risk, but not with any reasonable power. Second, the network structure affords us additional variation within which we can more cleanly identify $\Gamma_{ij}$ by leveraging \textit{within pair} variation in network formation. Furthermore, assuming bank fundamentals are orthogonal to unobserved shocks to bank default risk is more restrictive than in the case of the network formation data, as we cannot include $it$ fixed effects. Finally, $\tilde{\Gamma}_i$ is not separately identifiable from $a_i$ for the non-UK banks using only information in default risk.

