
\section{Results}\label{sec:results}

We set out our results in Table \ref{tab:paramEstimates}. We draw the following immediate conclusions for contagion intensity from our results.

First, contagion is heterogeneous: there is substantial pairwise variation in contagion intensity $\Gamma_{ij}$, in that some links involve close to no contagion and some links involve much more material levels of contagion. We plot the estimated distribution of $\Gamma_{ij}$ in Figure \ref{fig:contagionDistSub}. %As well as our parameterised baseline, we estimate completely heterogeneous $\Gamma_{ij}$ across pairs (although obviously with much less precision) and show the results in Figure [X]. In both cases there is very material heterogeneity.\jc{JC to edit this, as we don't do this!}

Second, contagion is material: our results imply that if there were no interbank exposures, then mean bank default risk would be 50\% lower. Note that this is true even though some links are almost entirely costless in terms of contagion, indicating that banks form exposures even where they are costly. The hedging parameter, $\omega$ is immaterial.

Third, contagion is time-varying. In Figure \ref{fig:contagionThroughTime} we show how contagion -- given by $\mathbf{(\Gamma \circ C_{t})p_t}$ -- varies through time. Contagion varies as the level of exposures and the level of banks' fundamentals change. Contagion has shrunk through time, largely driven by improvements in banks' fundamentals since the start of our sample.

Our results also have implications for the form of competition between banks. We plot the distribution of our estimated competition parameters $\theta_{ij}$ in Figure \ref{fig:competitionDistSub}. There is significant differentiation between banks based on product characteristics. Exposure type, currency, maturity and seniority all play significant roles in determining substitutability.



%%%%%%%%%
%% parameter estimates
%%%%%%%%%

\input{tablesModel/resultsTableSEs}
\vspace{-25pt}
\begin{flushleft}
\begin{singlespace}
\footnotesize{\textit{Note:} This table summarises the estimates of the model's key parameters. Figures in square brackets are 95\% bootstrap confidence intervals based on 100 bootstrap samples. The roles of the parameters in the model's equations are set out in Section \ref{sec:estimation}.}
\end{singlespace}
\end{flushleft}

%%%%%
% gamma and theta together
%%%%%
%% Distribution of key parameters. 
\begin{figure}[t]
\centering
\begin{subfigure}{.48\textwidth}
   \centering
            \includegraphics[width=\textwidth]{figuresModel/gammaDist.pdf}
            \caption{Estimated contagion parameters}
            \label{fig:contagionDistSub}
\end{subfigure}
\hfill
\begin{subfigure}{.48\textwidth}
   \centering
            \includegraphics[width=\textwidth]{figuresModel/thetaDist.pdf}
            \caption{Estimated competition parameters}
            \label{fig:competitionDistSub}
\end{subfigure}
\caption{Results: contagion \& competition}
            \label{fig:paramDists}
\begin{flushleft}
\vspace{8pt}
\footnotesize{\textit{Note:} The left panel summarizes the estimated distribution of $\tilde{\Gamma}_i$ across banks, where contagion between banks $i$ and $j$ is governed by $\Gamma_{ij}=\tilde{\Gamma}_i+\tilde{\Gamma}_j$. The right panel summarizes the estimated distribution of the competition parameter $\theta_{ij}$ across pairs. A higher $\theta_{ij}$ signifies greater substitutability between the exposures of banks $i$ and $j$.}
\end{flushleft}
\end{figure}

%%%%
% contagion through time
%%%%

\begin{figure}[t]
\centering
\includegraphics[width=0.7\textwidth]{figuresModel/contagionThroughTime.pdf}
\caption{Contagion through time}
\label{fig:contagionThroughTime}
\begin{flushleft}
\footnotesize{\textit{Note:} This figures summarizes how the contribution of contagion to banking sector risk has changed through time. Contagion is measured as the weighted average $\mathbf{(\Gamma\circ C_t)p_t}$ across banks in each period, where weights are given by banks' total exposures in the data and the first period is normalized to 1.}
\end{flushleft}
\end{figure}




\subsection{Implications of our results}

%Having described our results and the cross-checks we run, we now discuss two important implications of our results regarding (1) forward simulation of recessions using our model and (2) the identification of systemically important banks.

\subsubsection{The sources of heterogeneity in contagion}

We set out in Section \ref{sec:model} various motivations for why contagion intensity $\Gamma_{ij}$ could be heterogeneous, at the bank level and at the bank-pair level. We provide suggestive evidence on this by estimating completely heterogeneous $\Gamma_{ij}$ across pairs (although obviously with much less precision) and relating these to bank and bank pair characteristics.

%We set out in Section \ref{sec:model} various motivations for why contagion intensity $\Gamma_{ij}$ could be heterogeneous, at the bank level and at the bank-pair level. We provide suggestive evidence on this by looking at how estimated contagion intensities are correlated with bank and bank-pair characteristics.\jc{JC to review all of this. }
%
%In Table [X], we show how estimated $\tilde{\Gamma}_i$ co-varies positively with the empirical variance in bank $i$'s fundamentals: that is, contagion is higher when either party (or both) to a transaction have volatile fundamentals.
%
%We also examine estimated fully heterogeneous $\Gamma_{ij}$. In Table [X], we regress these estimates on various combinations of fixed effects. A regression on both $i$ and $j$ fixed effects (which represents the structure of our baseline parameterisation of $\Gamma_{ij}$) produces $R^2$ of around 0.3, indicating that there is material variation at the bank-pair level, not just at the bank level.

In Table \ref{tab:rsqSummFullGamma}, we regress these estimates on various combinations of fixed effects. A regression on both $i$ and $j$ fixed effects (which represents the structure of our baseline parameterisation of $\Gamma_{ij}$) produces $R^2$ of around 0.3, indicating that there is material variation at the bank-pair level, not just at the bank level.

%%%%%%%%%
%% full gamma Rsquared
%%%%%%%%%

\input{tablesModel/fullGammaRsq}
\vspace{-25pt}
\begin{flushleft}
\begin{singlespace}
\footnotesize{\textit{Note:} This table decomposes variation in our estimated, unparameterized contagion parameters $\Gamma_{ij}$ across demanding bank $i$ and supplying bank $j$. The table shows R-squareds for regressions of exposures $\Gamma_{ij}$ on dummy variables given at the top of each column.}
\end{singlespace}
\end{flushleft}


In Table \ref{tab:fullGammaReg}, we show how our estimates vary with characteristics. We show that contagion intensity is greater when the demanding bank has volatile fundamentals, when the two banks are on different continents, and when their fundamentals co-move closely (supportive of a risk-sharing motive). This evidence is suggestive only, because we cannot estimate fully heterogeneous contagion intensities with any reasonable power, such that none of the patterns in Table \ref{tab:fullGammaReg} is statistically significant. Nevertheless, it provides weak motivating evidence for the heterogeneity in contagion intensity.


%Finally, in Table [X], we show how our estimates vary with characteristics. We show that contagion intensity is greater when the parties involved have volatile fundamentals and when they are on different continents. We also consider the covariance in fundamentals between two banks: this is positively correlated with contagion intensity unconditionally (which supports a risk sharing interpretation), but negatively correlated when we condition on the other characteristics. This evidence is suggestive only, because we cannot estimate fully heterogeneous contagion intensities with any reasonable power, such that none of the patterns in Table [X] is statistically significant. Nevertheless, it provides weak motivating evidence for the heterogeneity in contagion intensity.
%

\subsubsection{The network under financial stress}
In Figure \ref{fig:recession} below we simulate the effect of a recession on the interbank network and default risk. We do this by simulating an arbitrary increase (deterioration) in all bank fundamentals (represented by the blue line). This deterioration makes exposures more costly, such that aggregate exposures decline convexly to zero (the red line). Mean bank default risk increases due to the deterioration in fundamentals (the black line with the circles), but by materially less than it would increase if the network were held fixed at its initial value (the black line). That is, the network endogenously responds to a deterioration in fundamentals in a way that mitigates the impact on bank default risk. Another way to express this is that the pass-through of fundamentals to bank default risk decreases as fundamentals deteriorate, because of the endogenous scaling back of the network.\footnote{Note that we intend this as an illustration of how the model works. For our model to be useful as a regulatory stress test, we would need to understand how the estimated fixed effects change in a stress, which is outside the scope of this project.}


%%%%%%%%%
%% full gamma reg
%%%%%%%%%

\input{tablesModel/fullGammaReg} 
\vspace{-25pt}
\begin{flushleft}
\begin{singlespace}
\footnotesize{\textit{Note:} This table summarizes the relationship between our estimated, unparameterized contagion parameters $\Gamma_{ij}$ and the fundamentals of $i$ and $j$. A $\Gamma_{ij}$ is high if it exceeds the median across banks. $X_{it}$ are the bank-specific fundamentals defined in Section \ref{sec:estimation}, and standard deviations and covariances are computed across time periods. $\mathbf{1}$(same jurisdiction) is a dummy equal to 1 if banks $i$ and $j$ have head offices in the same jurisdiction. Standard errors are omitted as the dependent variable is a generated regressor.}
\end{singlespace}
\end{flushleft}


%%%%
% stress simulation
%%%%

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{figuresModel/simulatedRecession.png}
\caption{Simulated recession}
\label{fig:recession}
\begin{flushleft}
\footnotesize{\textit{Note:} This figures shows the impact of a recession on banking sector risk and the interbank network. We arbitrarily inflate bank fundamentals (representing a deterioration) by an increasing factor (blue line). %The black dotted line shows the direct impact of this on bank risk, assuming there is no propagation of risk through the network. 
The black line shows the impact of risk when the network is held fixed at its initial value and the shock propagates through the network. The black line with circles shows the equilibrium impact on risk when banks respond to the shock by adjusting their network links. The red dashed line shows how banks respond to the shock by shrinking their exposures in equilibrium.}
\end{flushleft}
\end{figure}

\subsubsection{Systemic importance}

A recurring issue in the network literature is the identification of ``important" nodes. We have an equilibrium process that relates an outcome (bank default risk, in our case) to a network, and it is reasonable to ask which node in the network contributes most to the outcome in which we are interested. Understanding this communicates important information about this equilibrium process, but may also have implications for regulation (as we describe above, large parts of the banking regulatory framework are stricter for banks that are judged to be ``systemically important" \citep{bcbs2014supervisory}). Various measures of systemic importance, or centrality, exist, where the most appropriate measure depends on the context and on the way in which nodes interact with each other \citep{bloch2017centrality}. Our contribution to this literature is not about the most appropriate measure, but instead about how any such measure should be calculated: it must account for the heterogeneity in contagion intensity $\Gamma_{ij}$.

We illustrate this using one of the simplest measures of centrality: eigenvector centrality. Applying this centrality measure to the network $\bm{C_t}$ gives a ranking of which banks are most systemically important in driving bank default risk. If contagion intensity is homogenous, $\Gamma_{ij}=\Gamma$, then the level of $\Gamma$ has no impact on this relative ranking. If, however, contagion intensity is heterogeneous, then accounting for this heterogeneity is important when assessing centrality: a more reasonable measure of centrality would be based on the weighted adjacency matrix $\bm{\Gamma \circ C_t}$. Importantly, the effect of this weighting on the ranking of systemic importance is not random noise, because the equilibrium network depends on this weighting. More specifically, links $C_{ij}$ where $\Gamma_{ij}$ is low are inherently safe and so are more likely to be large, all other things being equal. As a result, assessing centrality based on the raw, unweighted exposures matrix is likely to misrepresent the relative centrality of different banks.% of more central nodes and understate the centrality of less central nodes. This holds only when holding other things equal: in our model of network formation, links can be large even if they are not safe (if they are technologically important through $\zeta_{ij}$, for example).

In Figure \ref{fig:centralityCF}, we show that calculating eigenvector centrality based on unweighted $\bm{C_t}$ and weighted $\bm{\Gamma \circ C_t}$ lead to quite different rankings of systemic importance. Bank 18, for example, would be identified as the most systemically important node based on the unweighted network. Based on the weighted network, however, 2 other banks are most systemically important than Bank 18: in other words, Bank 18's links are large because its links are relatively safe. Bank 8's centrality, on the other hand, is significantly understated when looking solely at the unweighted network: in other words, Bank 8's links are small because its links are relatively unsafe. We do this for Eigenvector Centrality, but the same point applies to other centrality measures.


%%%%
% Centrality
%%%%

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{figuresModel/centralitydemOmega_noTauesta_const_iv_t_ij_it.png}
\caption{Identifying systemic nodes}
\label{fig:centralityCF}
\begin{flushleft}
\footnotesize{\textit{Note:} This figure plots the relative centrality of each of the 18 banks in our sample using eigenvector centrality. The black diamonds show relative centrality based on the unweighted network of observed exposures: banks with large exposures are more central. The white circles show relative centrality based on observed exposures weighted by their relative contagion intensities: relatively risky links are given a higher weighting. The blue lines show a 95\% confidence interval around this weighted measure.}
\end{flushleft}
\end{figure}

%\subsection{Robustness}

%To be completed.
