
\section{Counterfactual Analysis} \label{sec:counterfactuals}

In our counterfactual analyses, we first consider the social planner's solution, and show what that implies for efficiency. We then consider two broad forms of regulation: caps on exposures and capital ratios.

\subsection{Efficiency}

We describe above how our model implies a trade-off between mean bank default risk and interbank surplus, and how there is an efficient frontier on which this trade-off is optimised. We use our estimated model to derive this frontier, by choosing $\mathbf{C_{t}}$ to maximise interbank surplus, subject to mean bank default risk being less than some critical value. We then vary this critical value to trace out the efficient frontier. As described above, we do not know what allocations a social planner that was maximising aggregate surplus would choose, as we do not directly model the relationship between bank default risk and real surplus. We do know that this optimal allocation would be somewhere along the efficient frontier. The distance to the frontier in either direction is in this sense an estimate of inefficiency, as we describe above when we define p inefficiency and TS inefficiency.

\begin{figure}[t]
\centering
\includegraphics[width=0.6\textwidth]{figuresModel/efficiency_demOmega_noTauesta_const_iv_t_ij_it_succ.png}
\caption{Decentralised inefficiency}
\label{fig:spCF}
\begin{flushleft}
\begin{singlespace}
\footnotesize{\textit{Note:} This figure shows that the decentralised outcome in the interbank network is inefficient. Point (1,1) shows the mean bank default risk and interbank surplus that our model implies for actual exposures. The dotted line shows the efficient possibility frontier of combinations of surplus and risk.}
\end{singlespace}
\end{flushleft}
\end{figure}
%

We find that the decentralised interbank network is not on the efficient frontier: a social planner would be able to increase interbank surplus by 79\% without increasing mean bank default risk or decrease mean bank default risk by 51\% without decreasing interbank surplus, as set out in Figure \ref{fig:spCF}. In Table \ref{tab:frontierStats} we show how optimal exposures at these two points on the frontier differ from actual exposures in two important dimensions. First, optimal exposures are slightly lower, given the negative externality that a bank imposes on others when it takes on an exposure. Second, optimal exposures are more concentrated, as represented by the HHI over exposures: that is, the social planner loads relatively more on low risk links (that are therefore large in the decentralised equilibrium) than on high risk links. The difference between these two points on the frontier is primarily about the average size of exposures.


%%%%%%%%%
%% frontierStats
%%%%%%%%%

\input{tablesModel/frontierStats}
\vspace{-26pt}
\begin{flushleft}
\begin{singlespace}
\footnotesize{\textit{Note:} This table summarises exposures on the efficient frontier relative to exposures in the decentralised equilibrium. The equilibrium is point (1,1) in Figure \ref{fig:spCF}. The \textit{surplus improvement} achieves the maximum surplus without changing mean default risk relative to the equilibrium. The \textit{risk improvement} achieves the minimum risk without changing surplus. HHI is the Herfindahl-Hirschman index. The supply HHI is calculated by computing the HHI for each bank $i$'s exposures before taking a weighted average across banks, and the demand HHI is analogously defined for the exposures \textit{to} bank $i$.}
\end{singlespace}
\end{flushleft}


\subsubsection{Comparative statics for efficiency}

%We emphasise that our conclusions on efficiency are driven by the data, rather than our modelling choices. We demonstrate this by undertaking comparative statics and showing how the extent of inefficiency varies according to the parameters chosen. We set out the results of these simulations in Table \ref{tab:effCompStats}.

In Table \ref{tab:effCompStats} below we undertake comparative statics on the degree of inefficiency. These comparative statics confirm the intuition set out in Section \ref{sec:modelwedges}. p inefficiency is increasing in both the scale of contagion intensity $\Gamma_{ij}$ and of hedging benefit $\omega$, as they directly affect the scale of the externality one bank's exposures impose on other banks. TS inefficiency is increasing in the variance of $\Gamma_{ij}$ because of the convexity of the wedges $\mathbf{w_{ij}}$ set out in Section \ref{sec:modelwedges}: more dispersed $\Gamma_{ij}$ means the propagation of a bank's exposure choices through the network is greater. TS inefficiency is decreasing in competition, as represented by the parameters $\tilde{\theta}_l$: price-taking banks respond to being closer competitors by reducing their exposures, thereby mitigating the negative network externality. p inefficiency and TS inefficiency do not always move in the same direction.

%%%%%%%%%%%%%%%
%% efficiency simulations.
%%%%%%%%%%%%%%%%

%These comparative statics confirm the intuition set out in Section \ref{sec:model}. Inefficiency is increasing in both the scale of contagion intensity $\Gamma_{ij}$ and of hedging benefit $\omega$, as they directly affect the scale of the externality one bank's exposures impose on other banks. Inefficiency is decreasing in the spread of $\Gamma_{ij}$ because \jc{think more}. Inefficiency is decreasing in competition, as represented by the parameters $\tilde{\theta}_l$: price-taking banks respond to being closer competitors by reducing their exposures, thereby mitigating the negative network externality. 

%As defined above, we measure inefficiency along two dimensions: TS inefficiency (the extent to which default risk is inefficiently high for a given level of interbank surplus) and p inefficiency (defined analogously). p inefficiency is particularly sensitive to the parameters that feature directly in the default risk process, $\omega$ and $\Gamma_{ij}$, whereas TS inefficiency is particularly sensitive to those that feature directly in surplus, $\tilde{\theta}_l$.

\subsection{Regulation}

We evaluate regulation with only an incomplete understanding of welfare, as represented in Figure \ref{fig:optExample}. Specifically, we do not know the relationship between real surplus and bank default risk, meaning we can only conclude that policy is welfare improving if it weakly improves both bank surplus and bank default risk. We are guided in this by our quantification of optimal exposures on the frontier, in which we show that optimal exposures are smaller and more concentrated than actual exposures, as in Table \ref{tab:frontierStats}. We thus look for regulatory interventions that achieve this.

\input{tablesModel/effCS}
\vspace{-28pt}
\begin{flushleft}
\begin{singlespace}
\footnotesize{\textit{Note:} This table summarises how equilibrium efficiency -- defined in Section \ref{sec:model} -- changes as parameters change. The first columns hows our estimated results. The second shows results when we decrease the contagion parameters $\tilde{\Gamma}_i$ by 50\%. The third shows results when we decrease the parameters $\tilde{\theta}_{l}$ by 50\%, indicating an increase in substitutability between exposures. The fourth shows results when we increase the hedging parameter $\omega$ by a factor of 10. The fifth shows results when we move each contagion parameter $\tilde{\Gamma}_i$ 50\% closer to its mean value.}
\end{singlespace}
\end{flushleft}

\subsubsection{Caps on exposures}

After the global financial crisis banks were subject to caps on their exposures, whereby no single bilateral exposure can exceed 25\% of its capital (15\% for exposures between two ``globally systemic institutions"). We evaluate the effects of a cap on individual exposures by simulating new equilibrium exposures $\mathbf{C^C}$ under a generic cap at the bank level on their largest exposures, using our estimated parameters and assuming that fundamentals are unchanged: 
\begin{equation*}
 C^C_{ij} \leq \kappa \cdot max_j \{ C_{ij}\}   
\end{equation*}

\noindent where $\kappa \in [0,1]$ is the percentage size of the cap. $\kappa=0.8$, for example, constrains bank $i$'s largest exposure to 80\% of its largest unconstrained exposure. This cap is stylised, in that it is defined relative to observed exposures, rather than relative to its capital. This avoids issues about measuring capital appropriately and measuring total exposures (our exposures do not include every possible financial instrument), while still showing the economic effect of a cap in general. We simulate the effect of this cap in Figure \ref{fig:capCF} for various levels of $\kappa$. We show that the cap improves outcomes, in that default risk goes down and interbank surplus goes up.\footnote{For sufficiently tight $\kappa$ this reverses and interbank surplus must go down: for $\kappa=0$, for example, interbank surplus must be 0.} The initial effect on default risk, however, is modest, primarily because of leakage: a cap on individual links creates excess supply and unmet demand that causes other uncapped links in the network to increase. That is, the bank rebalances away from its bigger links and towards its smaller links.


%%%%
% Cap CF
%%%%

\begin{figure}[t]
\centering
\includegraphics[width=0.6\textwidth]{figuresModel/capCFdemOmega_noTauesta_const_iv_t_ij_it.png}
\caption{Counterfactual analysis of exposure caps}
\label{fig:capCF}
\begin{flushleft}
\footnotesize{\textit{Note:} This table starts with actual default risk and and interbank surplus (the black circle). We then plot the effect of bilateral caps on banks' exposures, such that no bank can have an exposure greater than $(1-x)\%$ of their existing greatest exposure, for $x=20\%, 40\%, 60\%$ and $80\%$ (the solid line). We then plot the effect of aggregate caps, such that each bank must have total exposures no greater than $(1-x)\%$ of their existing \textit{total exposures}, for the same increments of $x$ (the dashed line). Aggregate caps can both decrease risk and incrase surplus relative to bilateral caps.}
\end{flushleft}
\end{figure}

We propose an alternative form of regulation in which total exposures held by bank $i$ are capped, rather than individual exposures:
\begin{equation*}
    \sum_j C^C_{ijt} \leq \kappa \cdot \sum_j C_{ijt}
\end{equation*}

We simulate the effect of this cap in Figure \ref{fig:capCF}, and show that (i) the aggregate cap has materially larger effects on bank default risk than the individual cap and (ii) for any individual exposure cap there is an aggregate cap that dominates it (that is, at any point on the dashed line there is a point on the black line to the south-east of it). These effects arise because an aggregate cap prevents endogenous leakage, plus banks respond to an aggregate cap by concentrating more on their relatively safe exposure. In other words, a cap on individual exposures targets inherently safe exposures, whereas a cap on total exposures targets inherently risky exposures. 


\subsubsection{Capital ratios}

The second form of regulation we consider is a minimum capital requirement, as applied by regulators since the crisis. As described in Section \ref{sec:data}, there is very little variation in risk-weights for exposures to banks under the standardised approach to risk-weighting. To assess the effect of a stylised risk-insensitive capital requirements, we simulate further increases in capital requirement $\lambda_{it}$ in intervals of 1 percentage point, as set out in Figure \ref{fig:capitalCF}. This entails a trade-off: such a policy effectively decreases risk, but at the cost of interbank surplus.

%%%%
% Capital CF
%%%%

\begin{figure}[t]
\centering
\includegraphics[width=0.6\textwidth]{figuresModel/capitalCFdemOmega_noTauesta_const_iv_t_ij_it.png}
\caption{Counterfactual analysis of capital requirements.}
\label{fig:capitalCF}
\begin{flushleft}
\footnotesize{\textit{Note:} This table starts with actual default risk and and interbank surplus (the black circle). We then plot the effect of increasing capital requirements for all banks in increments of 1 percentage point (the solid line). We then plot the effect of risk-dependent changes to capital requirements as described in the text. Heterogeneous capital requirements can achieve the same decrease in risk as homogeneous capital requirements, without reducing surplus.}
\end{flushleft}
\end{figure}

We propose a pairwise adjustment (that is, we allow $\lambda_{ijt}$ to vary at the pair level) to capital ratios that is more closely targeted at network externalities. In this respect, we are part of a literature on optimal interventions in financial networks \citep{elliott2014financial, jackson2021systemic, leduc2017incentivizing} and in networks more generally \citep{galeotti2020targeting}.

The key parameter in our model is $\Gamma_{ij}$, contagion intensity: links where this is high are particularly costly in terms of their effect on default risk. We propose increasing the capital requirements for any link with $\Gamma_{ij}>median(\mathbf{\Gamma})$ (``high risk links'') by some value $x$ (where we increase $x$ in increments of 2 percentage points in Figure \ref{fig:capitalCF}). For any link where $\Gamma_{ij}$ is less than the median (``low risk links''), we propose \textit{decreasing} the associated capital requirements by $x$. Our results suggest a social planner would strictly prefer this targeted median-preserving spread in capital ratios to a risk-insensitive increase in capital ratios.




