

\section{An underlying model of default risk}\label{sec:appendix_default}

We set out above a default risk process, which we repeat here for convenience:

            \begin{equation*}
    \underbrace{\vphantom{ \frac{\partial p_{it}}{\partial p_{jt}}} \mathbf{p_t}}_{\substack{\text{Default} \\ \text{risk}}}=\underbrace{\vphantom{ \frac{\partial p_{it}}{\partial p_{jt}}}\bm{X_{t}\beta}}_{\substack{\text{Funda-} \\ \text{mentals}}}- \underbrace{\vphantom{ \frac{\partial p_{it}}{\partial p_{jt}}}\textcolor{black}{\omega}\,\mathbf{ C_{t}}\, \bm{\iota}}_{\substack{\text{Hedging} \\ }}+ \underbrace{\vphantom{ \frac{\partial p_{it}}{\partial p_{jt}}}\tau_t\mathbf{(\Gamma \circ C_{t})p_t}}_{\substack{\text{Counterparty} \\ \text{risk}}}+ \; \mathbf{e^p_t}
    \end{equation*}

Our proposed default risk process is a reduced form for an underlying, more fundamental, default risk process. This underlying model is more fundamental in that the relationship between default risk and fundamentals is structurally grounded in a balance-sheet based model of contagion. It is not, however, feasible to take this underlying model to data.

In this appendix, we first describe this underlying model. We then use this underlying model to simulate data, and estimate our default risk process using this simulated data. We show that (i) our proposed default risk process fits the simulated data well and (ii) contagion intensity $\Gamma_{ij}$ is heterogeneous.

\subsection{Underlying model}

This model builds on \cite{eisenberg2001systemic}, where the variation is to allow for some heterogeneity at the bank- and pair-level. There are $N$ banks. These banks have fundamentals $\mathbf{F}$, an $N \times 1$ vector whose i'th element denotes the fundamentals of bank i. Banks trade $P$ products, resulting in N by N directed adjacency matrices $\mathbf{C^p}$ for $p \in \{1,..., P\}$, where $C^p_{ij}$ is the exposure of $i$ to $j$ relating to product $p$. For the purposes of this example, these matrices are exogenous; we are interested in their effect on bank default risk, not their formation.

Fundamentals update according to a random walk, $\mathbf{F^'}=\mathbf{F}+\mathbf{e}$, where $\mathbf{e} \sim N(\mathbf{0},\mathbf{\Sigma})$. Each bank has value $V_{i}$, which is the sum of its fundamentals and its interbank holdings:
%\begin{equation*}
%    \mathbf{V_t}=\mathbf{F_t}+\sum_p \mathbf{C^p_t}
%\end{equation*}
\begin{equation*}
    V_{i}=F^{'}_{i}+\sum_p \sum_j C^p_{ij}[\delta_j + (1-\delta_j) rr^p_{ij}]
\end{equation*}
where $\delta_i=1$ if bank i is solvent, and $\delta_i=0$ otherwise, and $rr^p_{ij}$ is the recovery rate of $C^p_{ij}$ in the event of default. In other words, bank i's value is the sum of its fundamentals and its impaired interbank holdings, where the impairment relates to losses on any interbank exposures to insolvent banks.

The recovery rate is exogenous, and varies according to the product and the banks involved. There are $G$ groups, and each bank is a member of a single group. Recovery rate varies as follows:

\begin{equation*}
    rr^p_{ij}=1-r^{\tilde{g}}_{ij}r^p
\end{equation*}
where $r^p \in [0,1]$ for $\forall \; p$ and $r^1<r^2<...<r^p$. In other words, recovery rate varies by product: this is a simple representation of some products being riskier than others. $r^{\tilde{g}} \in [0,1]$ for $\forall \; \tilde{g}$, where $\tilde{g}=1$ if i and j are in the same group and 0 otherwise, and $r^{\tilde{g}=1}<r^{\tilde{g}=0}$. This is a simple representation of pairwise variation in riskiness; for example, banks with headquarters/histories in different countries may involve a lower recovery rate. G generally covers any relevant pairwise variation that is not directly related to the banks' risk profile or exposures matrix. 

A bank defaults if its value $V_{i}$ falls below some critical value $\bar{V}_i$. In that sense, $\mathbf{\delta}$ is a function of $\mathbf{V})$, such that the problem is simply finding a fixed point in $\mathbf{V}$. \cite{eisenberg2001systemic} propose the following iterative algorithm, for a given draw of $\mathbf{e}$:
\begin{enumerate}
    \item Set initial $\delta^{m=0}_j=1$ for $\forall j$.
    \item Calculate $\mathbf{V^{m=0}}=f(\mathbf{\delta^{m=0}}, \mathbf{F^{'}})$.
    \item For any bank where $V^{m=0}_j<\bar{V}_j$, set $\delta^{m=1}_j=0$.
    \item Calculate $\mathbf{V^{m=1}}=f(\mathbf{\delta^{m=1}}, \mathbf{F^{'}})$.
    \item Iterate until $\mathbf{\delta^m}$ converges.
\end{enumerate}

In other words, we propose embedding three sources of pair-wise heterogeneity (apart from obvious heterogeneity in aggregate exposures) in a simple model of bank default risk. The first source of heterogeneity is in $\mathbf{\Sigma}$: the fundamentals of some banks may be positively correlated, some may be negatively correlated. The second source of heterogeneity is in the product-type of the exposures matrix: some pairs may have larger exposures in riskier types. The third source of heterogeneity is in groups: some banks belong to the same group, and so are less risky.

\subsection{Simulated fit}

We use this underlying model to simulate data. We specify distributions for each of the primitives, including an exogenous network, and randomly draw realisations. We then sample repeatedly from the distribution of $\mathbf{e}$, and calculate default risk of bank i as simply the proportion of the draws in which each bank fails. This gives us a panel of exogenous bank fundamentals and network exposures and endogenous bank default risk. 

We then fit our proposed default risk model, as described above, to this simulated data. We set out the results in Table \ref{tab:results_sim}. 

\begin{table*}[hp]
\caption{Results\label{tab:results_sim}}
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\textwidth}{@{}XXXXX@{}}
 \hline\hline
&&{\bf [1]}& {\bf [2]}&{\bf [3]}\\
\hline
  & $ Min$ &  &   & 0.149\\[-0.1cm] %\;\; 
 &&  &  & (-)\\
$\Gamma_{i}$  & $Median$ &  &  0.144*** & 0.178\\[-0.1cm] %\;\; 
 &&  & (12.96) & (-)\\
  & $Max$ &  &   & 0.205\\[-0.1cm] %\;\; 
 &&  &  & (-)\\
$\beta$  && -0.0261*** &   0.0395*** & 0.0468\\[-0.1cm] %\;\; 
 && (-45.73) & (7.76) & (93.96)\\
\hline
FE && t & t & t\\
R^2 && 0.77 & 0.79 & 0.83\\
No. obs && 2,000 & 2,000 & 2,000\\
\hline\hline
\end{tabularx}
\vspace{0.2cm}

\subcaption{Note: Figures in parentheses are t-statistics. ***, **, * indicate different from 0 at 1\%, 5\% and 10\% significance, respectively.}

\end{table*}

We find that (1) a spatial autoregression fits the simulated data well, (2)  heterogeneity in contagion intensity is important (the fit is materially better in column [3] than in column [2]) and (3) contagion intensity is related to pairwise covariance in fundamentals, as set out in Figure \ref{fig:simrisk}. In this sense, our proposed default risk process can be thought of as a reduced form representation of this underlying more fundamental model, and heterogeneous contagion intensity can be thought of as a reduced form representation of underlying sources of pairwise heterogeneity related to risk sharing, jurisdiction effects and exposure type.

\begin{figure}[h!]%
\caption{Estimation results}%
 \label{fig:simrisk}%
    %\centering
    \subfloat[Fit]{{\includegraphics[width=0.48\textwidth,valign=m]{simpfit.png} }}%
    \qquad
    \subfloat[Risk sharing]{{\includegraphics[width=0.48\textwidth,valign=m]{simprho.png}}  }%
    
   
    \vspace{0.5cm}
    \subcaption{Note: Panel (a) shows simulated true default risk and fitted default risk. Panel (b) shows a positive relationshiop between contagion intensity $\Gamma_{ij}$ and the covariance in the fundamentals of i and j.}
\end{figure}

\clearpage

\section{First stage regression results}

\begin{table}[H]
\caption{First stage: Default risk\label{tab:firststage_p}}
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\textwidth} {@{}XXXXX@{}}
 \hline\hline
&&&& $p_{it}$\\
\hline
$X^1_{it}$&&&& -0.82***\\[-0.15cm] %\;\; (Time-variation in contagion)
&&&& (-2.61)\\

\hline
FE &&&& i\\
Other X &&&& Y \\
R^2 &&&& 0.82 \\
No. obs &&&& 378\\
\hline\hline
\end{tabularx}
\vspace{0.2cm}

\subcaption{Note: Figures in parentheses are t-statistics. ***, **, * indicate different from 0 at 1\%, 5\% and 10\% significance, respectively. $X^1_{it}$ is a revenue-weighted average of stock market indices and the other fundamentals include the Morgan Stanley World Index, VIX and the first two principal components of World Bank macroeconomic data, as we describe in the text.}
\end{table}


\begin{table}[H]
\caption{First-stage: Network formation results\label{tab:networkformationresults}}
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\textwidth} {@{}XXX@{}}
 \hline\hline
 & Estimate & t statistic \\
\hline
$X_{it}$ &  -0.57*** & -3.73 \\
$X_{jt}$ &  \textcolor{white}{-}0.22 & \textcolor{white}{-}1.51 \\
$X_{kt}$ &   \textcolor{white}{-}0.35*** & \textcolor{white}{-}11.90\\
$X_{it}^2$ &   \textcolor{white}{-}0.01 & \textcolor{white}{-}0.18\\
$X_{jt}^2$ &   \textcolor{white}{-}0.28* & \textcolor{white}{-}1.88\\
$X_{kt}^2$ &   -0.39*** & -10.05\\
$X_{jt}/X_{it}$ &  \textcolor{white}{-}0.01 & \textcolor{white}{-}1.42 \\
$X_{jt}/X_{kt}$ &  -0.46 & -0.55\\
$X_{it}/X_{kt}$ &  -1.44* & -1.69 \\
$\lambda_{it} X_{it}$ &  \textcolor{white}{-}13.86*** & \textcolor{white}{-}7.31 \\
$\lambda_{it}X_{jt}$ &  -2.94 & -1.57 \\
$\lambda_{it}X_{kt}$ &   -10.69*** & -13.64\\
$\lambda_{it}X_{it}^2$ &   -0.27 & -0.35\\
$\lambda_{it}X_{jt}^2$ &   -9.24*** & -5.38\\
$\lambda_{it}X_{kt}^2$ &   \textcolor{white}{-}11.70*** & \textcolor{white}{-}8.84\\
$\lambda_{it}X_{jt}/X_{it}$ &  -0.192** & -2.05 \\
$\lambda_{it}X_{jt}/X_{kt}$ &  \textcolor{white}{-}10.32 & \textcolor{white}{-}0.93\\
$\lambda_{it}X_{it}/X_{kt}$ &  -21.27* & -1.89 \\

\hline
FE & ij &\\
R^2 & 0.70 & \\
No. obs & 6,426 & \\
\hline
\hline\hline
\end{tabularx}
\end{table}

\pagebreak
\section{Mathematical appendix } \label{sec:appendixa}
%\addcontentsline{toc}{section}{Appendix A}


\subsection{EQC} \label{sec:appendixeqc}

In this appendix, we derive the equilibrium quantity condition, EQC. The first order supply condition is:
\begin{equation*}
r_{ijt} = -\dfrac{\partial r_{ijt}}{\partial C_{ijt}}C_{ijt}+ puc_{ijt}  + \dfrac{\partial p_{it}}{\partial C_{ijt}}\sum_k \dfrac{\partial puc_{ikt}}{\partial p_{it}} C_{ikt} - \dfrac{\partial \Pi^D_{it}}{\partial p_{it}}\dfrac{\partial p_{it}}{\partial C_{ijt}}+r_{i0t}+e^S_{ijt}
\end{equation*}
It follows immediately from DRP that $\frac{\partial p_{it}}{\partial C_{ijt}}=\tau_t \Gamma_{ij}p_{jt}$, from our assumed cost function that $\frac{\partial puc_{kjt}}{\partial p_{it}}=\phi_1 \lambda_{kjt}$ and from our demand model that $\frac{\partial r_{ijt}}{\partial C_{ijt}}=-B$ and  $\frac{\partial \Pi^D_{it}}{\partial p_{it}}=-\sum_k \frac{\partial r_{kit}}{\partial p_{it}}C_{kit}$:
\begin{equation*}
r_{ijt} = BC_{ijt}+ \phi_1 \lambda_{ijt} p_{it}  + \phi_1\big[-\omega+\tau_t \Gamma_{ij}p_{jt}\big]\sum_m \lambda_{imt} C_{imt} + \dfrac{\partial p_{it}}{\partial C_{ijt}}\sum_m \dfrac{\partial r_{mit}}{\partial p_{it}}C_{mit}+r_{i0t}+e^S_{ijt}
\end{equation*}
For ease of exposition we then repeat the same equation for supply from bank k to bank i:
\begin{equation*}
r_{kit} = BC_{kit}+ \phi_1 \lambda_{kit} p_{kt}  + \phi_1 \big[-\omega+\tau_t \Gamma_{ki}p_{it}\big]\sum_m \lambda_{kmt} C_{kmt} + \dfrac{\partial p_{kt}}{\partial C_{kit}}\sum_m \dfrac{\partial r_{mkt}}{\partial p_{kt}}C_{mkt}+r_{k0t}+e^S_{kit}
\end{equation*}
When bank i considers how much to supply to bank j, it takes into account the impact of the resulting increase in $p_{it}$ on its profits from being supplied exposures. That is, it takes into account the effect of its supply on $r_{kit}$. We assume that bank i takes the interest rates of transactions involving other parties as given, such that:
\begin{equation*}
    \dfrac{\partial r_{kit}}{\partial p_{it}}=\phi_1 \tau_t \Gamma_{ki}\sum_m \lambda_{kmt} C_{kmt}
\end{equation*}
Substitute this and the equation for demand into supply, and we obtain the EQC:
\begin{eqnarray*}\nonumber
0 & = & \delta_{jt}+\zeta_{ij}+e^D_{ijt}-2BC_{ijt}-  \sum^N_{k \neq i} \theta_{ik} C_{kjt} +e^S_{ijt}\\
&&- \lambda_{ijt} \phi_1  p_{it}- \phi_1 \big[-\omega+\tau_t \Gamma_{ij}p_{jt}\big]\sum^N_{k \neq i} C_{ikt} \lambda_{ikt}-r_{i0t}\\ [10pt]  \nonumber
&& -\phi_1 \tau_t\big[ -\omega+ \tau_t\Gamma_{ij}p_{jt}\big]\sum_k C_{kit} \Gamma_{ki}\sum_mC_{kmt}\lambda_{kmt}
\end{eqnarray*}

\subsection{ Equilibrium links are non-linear in fundamentals}\label{sec:appendixnon-linear}
Consider a simplified version of the model in which banks do not consider the impact of their supply decisions on $\Pi^D$; that is, they consider the impact on their funding costs when supplying on the interbank network, but not on their funding costs when demanding from the interbank network. This means that the EQC is linear in $C$. Furthermore, for simplicity of exposition (and without loss of generality regarding the form of equilibrium $C$) suppose $\zeta=\omega=e^D=e^S=r_{0}=0$, $2B=\phi_1= \lambda=1$, $\theta_{ij}=\theta$, $\Gamma_{ij}=\Gamma$ for all banks and parameters are such that all equilibrium exposures are strictly positive. The EQC is then as follows:
\begin{equation*}
0 = \delta_{jt}-C_{ijt}- \theta \sum^N_{k \neq i} C_{kjt} -  p_{it}- \Gamma p_{jt}\sum^N_{k \neq i} C_{ikt} 
\end{equation*}
In this case an analytical expression for equilibrium exposures exists, where $\bm{C}$ is a $N(N-1) \times 1$ vector of endogenous exposures, $\bm{p}$ is a $N \times 1$ vector of default probabilities, $\bm{X}$ is a $N \times 1$ vector of fundamentals, $\bm{M_i}$, $\bm{M_j}$, $\bm{M_{\sum i}}$ and $\bm{M_{\sum j}}$ are matrices that select and sum the appropriate elements in $\bm{C}$ and $\bm{p}$ and $.$ and $\circ$ signify matrix multiplication and the Hadamard product, respectively:
\begin{equation*}
    \bm{C}=\bigg[\bm{I}+\theta \bm{M_{\sum j}}+(\bm{M_j}.\bm{p})\circ\bm{M_{\sum i}} \bigg]^{-1}\bigg[\bm{M_j}.\bm{\delta}-\bm{M_i}.\bm{p}\bigg]
\end{equation*}
Given that $p$ is a linear function of $X$, as set out in the DRP, it follows that equilibrium C is a non-linear function of $X$.

\pagebreak
\section{Robustness tests}\label{sec:appendix_robust}

We run two alternative specifications as robustness tests, both of which test how sensitive our results are to how we treat time-variation in the risk premium. In the first robustness test, we use alternative measures of bank default risk and bank-specific fundamentals that exclude the risk premium, but otherwise estimate our baseline specification. In the second robustness test, we use the same data as in our baseline results but amend the default risk process so that common time-variation in the risk premium does not propagate through the interbank network. In both cases, the results are quantitatively and qualitatively similar to our baseline results.

\subsection{Robustness: Removing the effect of the risk premium}

We attempt to remove the effect of the risk premium by using different data. For bank default risk, we use a proprietary Bloomberg estimate of bank default risk (DRISK), excluding the risk premium, based on market data about the bank. For bank-specific fundamentals, we calculate the weighted average consumption growth in various geographic regions, where the weighting is the proportion of a bank's revenues that came from that region. We plot some summary statistics in Figure \ref{fig:altdata}. Our estimation procedure is otherwise the same as our baseline specification. In Table \ref{tab:resultsrob1} we set out our results, which are quantitatively and qualitatively similar to our baseline results.

\begin{figure}%
\caption{Removing the effect of the risk premium}%
 \label{fig:altdata}%
    %\centering
    \subfloat[Default risk excluding risk premium]{{\includegraphics[width=0.48\textwidth,valign=m]{psum2alt.png} }}%
    \qquad
    \subfloat[Revenue-weighted consumption growth]{{\includegraphics[width=0.48\textwidth,valign=m]{Xsum2.png}}  }%
    
   
    \vspace{0.2cm}
    \subcaption{Note: Panel (a) shows a Bloomberg measure of default risk that excludes the risk premium. Panel (b) shows a bank-specific fundamental measure that is the weighted average consumption growth in various geographic regions, where the weighting is the proportion of a bank's revenues that came from that region (normalized by a negative number for ease of comparison with panel (a)).}
\end{figure}



\begin{table*}[hp]
\caption{Results: Robustness check 1\label{tab:resultsrob1}}
\small
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\textwidth}{@{}XXXXX@{}}
 \hline\hline
&&& {\bf [1]}&\\
\hline
$\phi$ && & 2.16&  \\[-0.2cm] %\;\; (Cost parameter) 
&&& (1.04)\\
$\tau$  &&& 7.64***&\\[-0.2cm] %\;\; (Time-variation in contagion)
 &&& (4.32)&\\%[0.2cm]
$\beta_1$ &&& -0.04*** & \\[-0.2cm]
&&& (-3.07) &\\
$\omega$ &&& 0.03*** & \\[-0.2cm]
&&& (7.91) &\\
\cline{3-5}
&& \textit{Min} & \textit{Median} & \textit{Max}\\
$\tilde{\Gamma}_{i}$  && 0.15*** &  0.19*** & 0.74***\\[-0.2cm] %\;\; (Contagion)
 && (12.23) & (8.10) & (18.65)\\
$\tilde{\theta}_k$  &&5.24 & 7.07* & 31.22***\\[-0.2cm] %\;\; (Differentiatation)
 &&(0.37) & (1.80) & (11.96)\\$a_i$  && 0.04 & 0.71 & 5.53***\\[-0.2cm] %\;\; (Differentiatation)
 && (0.21) & (1.47) & (2.55)\\
\hline
{\bf Network}& &&& \\
FE &&& ij, it, jt &\\
R^2 &&& 0.85 &\\
No. obs &&& 6,426 &\\
\hline
{\bf Default risk} &&&& \\
FE &&& i& \\
Controls &&&Y&\\
R^2 &&& 0.85& \\
No. obs &&& 378&\\
\hline\hline
\end{tabularx}
\vspace{0.1cm}

{\bf Notes}: SEs clustered at bank level. Figures in parentheses are t-stats.  ***, **, * indicate different from 0 at 1\%, 5\% and 10\% significance, respectively. For the heterogeneous parameters we report estimates and t-stats for the minimum, median and maximum, and plot the full distribution below. {\bf Notation}: $\phi$ is the sensitivity of cost of equity to default risk, $\tau$ is the extent to which contagion intensity varies over time, $\beta_1$ is the effect of bank-specific fundamentals, $\omega$ is the effect of hedging, $\tilde{\Gamma}_{i}$ is contagion intensity, $\tilde{\theta}_{k}$ governs product differentiation based on characteristics and $a_i$ scales exposures for non-UK banks. Controls in the default risk process are VIX, MSWI and macro data.
\end{table*}


\subsection{Robustness: Preventing the risk premium from propagating through the network}

In this robustness test, we amend the default risk process. As in our baseline specification, let $\bm{p_t}$ signify the default risk implied by Credit Default swap premia, $\bm{X_{1,t}}$ signify the matrix of bank-specific equity indices and $X_{2,t}$ signify the Morgan Stanley World Index, which we use to control for common variation in the risk premium. In the following specification, we amend the default risk process so that the risk premium does not propagate through the interbank network.

       \begin{equation*}
    \underbrace{\vphantom{ \frac{\partial p_{it}}{\partial p_{jt}}} \mathbf{p_t}}_{\substack{\text{Default} \\ \text{risk}}}=\underbrace{\vphantom{ \frac{\partial p_{it}}{\partial p_{jt}}}\bm{X_{t}\beta}}_{\substack{\text{Funda-} \\ \text{mentals}}}+\underbrace{\vphantom{ \frac{\partial p_{it}}{\partial p_{jt}}}(\mathbf{I}-\tau_t \mathbf{\Gamma \circ C_{t}})X_{2,t}\beta_2}_{\substack{\text{Risk} \\ \text{premium}}}- \underbrace{\vphantom{ \frac{\partial p_{it}}{\partial p_{jt}}}\textcolor{black}{\omega}\,\mathbf{ C_{t}}\, \bm{\iota}}_{\substack{\text{Hedging} \\ }}+ \underbrace{\vphantom{ \frac{\partial p_{it}}{\partial p_{jt}}}\tau_t\mathbf{(\Gamma \circ C_{t})p_t}}_{\substack{\text{Counterparty} \\ \text{risk}}}+ \; \mathbf{e^p_t}
    \end{equation*}

Re-arranging for equilibrium $\bm{p_t}$:

\begin{equation*}
\mathbf{p_t}=X_{2,t}\beta_2+\sum^{\infty}_{s=0} (\tau_t\mathbf{\Gamma \circ C_{t}})^s(\mathbf{X_{t}}\bm{\beta} -\omega \mathbf{C_t}\bm{\iota}+ \mathbf{e^p_t})
\end{equation*}

This allows bank default risk and therefore their cost of equity to vary with the risk premium, but the effect of the risk premium on bank default risk does not depend on the interbank network. We set out our results below in Table \ref{tab:resultsrob1}, and find that our results are quantitatively and qualitatively similar to our baseline results.

\begin{table*}[hp]
\caption{Results: Robustness check 2\label{tab:resultsrob2}}
\small
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\textwidth}{@{}XXXXX@{}}
 \hline\hline
&&& {\bf [1]}&\\
\hline
$\phi$ && & 1.89***&  \\[-0.2cm] %\;\; (Cost parameter) 
&&& (4.43)\\
$\tau$  &&& 7.60***&\\[-0.2cm] %\;\; (Time-variation in contagion)
 &&& (4.15)&\\%[0.2cm]
$\beta_1$ &&& -0.98*** & \\[-0.2cm]
&&& (-3.28) &\\
$\omega$ &&& 0.04*** & \\[-0.2cm]
&&& (7.51) &\\
\cline{3-5}
&& \textit{Min} & \textit{Median} & \textit{Max}\\
$\tilde{\Gamma}_{i}$  && 0.15*** &  0.21*** & 0.52***\\[-0.2cm] %\;\; (Contagion)
 && (9.86) & (10.16) & (3.86)\\
$\tilde{\theta}_k$  &&5.20 & 6.98*** & 31.06***\\[-0.2cm] %\;\; (Differentiatation)
 &&(0.57) & (5.43) & (8.70)\\$a_i$  && 0.04 & 1.28** & 5.53***\\[-0.2cm] %\;\; (Differentiatation)
 && (0.21) & (1.93) & (2.54)\\
\hline
{\bf Network}& &&& \\
FE &&& ij, it, jt &\\
R^2 &&& 0.85 &\\
No. obs &&& 6,426 &\\
\hline
{\bf Default risk} &&&& \\
FE &&& i& \\
Controls &&&Y&\\
R^2 &&& 0.82& \\
No. obs &&& 378&\\
\hline\hline
\end{tabularx}
\vspace{0.1cm}

{\bf Notes}: SEs clustered at bank level. Figures in parentheses are t-stats.  ***, **, * indicate different from 0 at 1\%, 5\% and 10\% significance, respectively. For the heterogeneous parameters we report estimates and t-stats for the minimum, median and maximum, and plot the full distribution below. {\bf Notation}: $\phi$ is the sensitivity of cost of equity to default risk, $\tau$ is the extent to which contagion intensity varies over time, $\beta_1$ is the effect of bank-specific fundamentals, $\omega$ is the effect of hedging, $\tilde{\Gamma}_{i}$ is contagion intensity, $\tilde{\theta}_{k}$ governs product differentiation based on characteristics and $a_i$ scales exposures for non-UK banks. Controls in the default risk process are VIX, MSWI and macro data.
\end{table*}

\pagebreak
\section{Additional post-estimation tests}\label{sec:appendix_post}

\subsection{Default risk and cost of equity}

In this sub-section, we show test our parameterisation of a bank's cost of equity as a function of its default risk is reasonable. We run a linear regression of a bank's cost of equity, taken from Bloomberg and based on a simple CAPM model, on its default risk.

\begin{equation*}
    c^e_{it}=\phi p_{it}+FE_i+FE_t+e^e_{it}
\end{equation*}

As we set out below, we find that the relationship between the two is positive and significant, as expected. Riskier banks face a higher cost of capital, even when controlling for time fixed effects.

\begin{table}[h]
\caption{Cost of equity and default risk\label{tab:pcoe}}
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\textwidth} {@{}XXXXX@{}}
 \hline\hline
&&&& $c^e_{it}$\\
\hline
$p_{it}$&&&& 1.31***\\[-0.15cm] %\;\; (Time-variation in contagion)
&&&& (2.94)\\

\hline
FE &&&& i,t\\
R^2 &&&& 0.69 \\
No. obs &&&& 346\\
\hline\hline
\end{tabularx}
\vspace{0.2cm}

\subcaption{Note: Figures in parentheses are t-statistics. ***, **, * indicate different from 0 at 1\%, 5\% and 10\% significance, respectively.}

\end{table}



\subsection{Testing heterogeneous contagion intensity}

We set out above three motivations for heterogeneous contagion intensity $\Gamma_{ij}$: (1) correlations in fundamentals (risk sharing, in other words), (2) variations in product and (3) other pairwise variations, including common jurisdiction. We estimate general $\Gamma_{ij}$ without imposing any of these motivations in estimation, meaning we can test them post-estimation. In particular, risk sharing implies a relationship between $\mathbf{X}\bm{\beta}$ and $\Gamma_{ij}$, which we test in the following way.

As bank-specific fundamentals we use equity indices weighted by the geographic revenues of each bank, as we describe above. This implies that banks that get their revenues from the same geographic areas will have positively correlated fundamentals, and banks that have differing geographic revenue profiles will have less correlated fundamentals. For each pair of banks we calculate the empirical correlation coefficient as $\widehat{\rho}_{ijt}=Corr(\mathbf{X_{it}}\bm{\widehat{\beta}}, \mathbf{X_{jt}}\bm{\widehat{\beta}})$.

We then divide our bank pairs into two groups, ``more correlated" and ``less correlated", by defining the dummy variable $\mathbbm{1}_{\rho_{ij}}=1$ if $\widehat{\rho}_{ij}>median(\widehat{\rho}_{ij})$ and $\mathbbm{1}_{\rho_{ij}}=0$ otherwise. We divide bank pairs similarly regarding $\Gamma_{ij}$, into ``safe links" and ``risky links", by defining the dummy variable $\mathbbm{1}_{\Gamma_{ij}}=1$ if $\widehat{\Gamma}_{ij}>median(\widehat{\Gamma}_{ij})$ and $\mathbbm{1}_{\Gamma_{ij}}=0$ otherwise. Risk sharing implies that safe links should be less correlated, and risky links should be more correlated. Risk sharing is, however, difficult to separately identify from other motivations for heterogeneous contagion intensity. In particular, less correlated links are more likely to go across jurisdictions than more correlated links, where going across jurisdictions may make links less safe. We test this by identifying the home jurisdiction of each of the $N=18$ banks in our sample and classifying each as being in the UK, North America, Europe or Asia. We then define the dummy variable $\mathbbm{1}_G=1$ if they share the same home jurisdiction, and 0 otherwise. We do not attempt to test the effect of product variations, as there are many product characteristics and we do not have a clear ranking of their relative riskiness.

We run the following linear regression:
\begin{equation*}
    \mathbbm{1}_{\Gamma_{ij}}=\alpha_0+\alpha_1\mathbbm{1}_{\rho_{ij}}+\alpha_2\mathbbm{1}_G+\alpha_3\mathbbm{1}_G\mathbbm{1}_{\rho_{ij}}+e^\alpha_t
\end{equation*}

\begin{table}[h]
\caption{Drivers of heterogeneous contagion intensity\label{tab:risk tests}}
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\textwidth} {@{}XXXXX@{}}
 \hline\hline
&&&& {\bf [1]}\\
\hline
$\mathbbm{1}_{\rho_{ij}}$&&&& -0.280***\\[-0.15cm] %\;\; (Time-variation in contagion)
&&&& (-4.44)\\
$\mathbbm{1}_G$  &&&& -0.204 \\[-0.15cm] %\;\; (Differentiatation)
&&&& (-1.61)\\
$\mathbbm{1}_G\mathbbm{1}_{\rho_{ij}}$  &&&&  0.600***\\[-0.15cm] %\;\; (Contagion)
&&&& (3.96)\\
\hline
R^2 &&&& 0.09 \\
No. obs &&&& 153\\
\hline\hline
\end{tabularx}
\vspace{0.2cm}

\subcaption{Note: Figures in parentheses are t-statistics.  ***, **, * indicate different from 0 at 1\%, 5\% and 10\% significance, respectively.}

\end{table}

The coefficient on the interaction term is positive and significant: where banks are in the same jurisdiction, then more correlated links are less safe. We interpret this as evidence in support of a risk sharing motivation for heterogeneous contagion intensity. The coefficient on $\mathbbm{1}_G$ is the right sign (indicating that links within the same jurisdiction are safer), but insignificant. The coefficient on $\mathbbm{1}_{\rho_{ij}}$ is negative and significant: this suggests that when links go across jurisdictions, less correlated links are actually less safe. This could still be because of confounding jurisdictional effects: within the set of links that cross jurisdictions, more distant links will be riskier but also less correlated. 






