

\section*{Tables}

%%%%%%%%%%
%%% fixed effect Rsquared
%%%%%%%%%%
%
%\input{tablesData/rsqSumm}
%\vspace{-24pt}
%\begin{flushleft}
%\footnotesize{\textit{Note:} This table decomposes variation in exposures $C_{ijt}$ across demanding bank $i$, supplying bank $j$, and time $t$. The table shows R-squareds for regressions of exposures $C_{ijt}$ on dummy variables given at the top of each column.}
%\end{flushleft}

%\clearpage
%%%%%%%%%%
%%% parameter estimates
%%%%%%%%%%
%
%\input{tablesModel/resultsTableSEs}
%\vspace{-24pt}
%\begin{flushleft}
%\footnotesize{\textit{Note:} This table summarises the estimates of the model's key parameters. Figures in square brackets are 95\% bootstrap confidence intervals based on 100 bootstrap samples. The roles of the parameters in the model's equations are set out in Section \ref{sec:estimation}.}
%\end{flushleft}

\clearpage

%%%%%%%%%
%% frontierStats
%%%%%%%%%

\input{tablesModel/frontierStats}
\vspace{-24pt}
\begin{flushleft}
\footnotesize{\textit{Note:} This table summarises exposures on the efficient frontier relative to exposures in the decentralised equilibrium. The equilibrium is point (1,1) in Figure \ref{fig:spCF}. The \textit{surplus improvement} is point XXX, the maximum surplus that can be achieved without changing default risk. The \textit{risk improvement} is point YYY, the minimum risk that can be achieved without changing surplus. HHI is the Herfindahl-Hirschman index. The supply HHI is calculated by computing the HHI for each bank $i$'s exposures before taking a weighted average across banks, and the demand HHI is analogously defined for the exposures \textit{to} bank $i$.}
\end{flushleft}



\input{tablesModel/effCS}
\vspace{-24pt}
\begin{flushleft}
\footnotesize{\textit{Note:} This table summarises how equilibrium efficiency -- defined in Section \ref{sec:model} -- changes as parameters change. The first columns hows our estimated results. The second shows results when we decrease the contagion parameters $\tilde{\Gamma}_i$ by 50\%. The third shows results when we decrease the parameters $\tilde{\theta}_{l}$ by 50\%, indicating an increase in substitutability between exposures. The fourth shows results when we increase the hedging parameter $\omega$ by a factor of 10. The fifth shows results when we move each contagion parameter $\tilde{Gamma}_i$ 50\% closer to its mean value.}
\end{flushleft}


%
%%%%%%%%%%
%%% full gamma reg
%%%%%%%%%%
%
%
%\input{tablesModel/fullGammaReg}%\vspace{-24pt}
%\begin{flushleft}
%\footnotesize{\textit{Note:} This table summarizes the relationship between our estimated, unparameterized contagion parameters $\Gamma_{ij}$ and the fundamentals of $i$ and $j$. A $\Gamma_{ij}$ is high if it exceeds the median across banks. $X_{it}$ are the bank-specific fundamentals defined in Section \ref{sec:estimation}, and standard deviations and covariances are computed across time periods. $\mathbf{1}$(same jurisdiction) is a dummy equal to 1 if banks $i$ and $j$ have head offices in the same jurisdiction. Standard errors are omitted as the dependent variable is a generated regressor.}
%\end{flushleft}
%
%
%%%%%%%%%%
%%% full gamma Rsquared
%%%%%%%%%%
%
%\input{tablesModel/fullGammaRsq}%\vspace{-24pt}
%\begin{flushleft}
%\footnotesize{\textit{Note:} This table decomposes variation in our estimated, unparameterized contagion parameters $\Gamma_{ij}$ across demanding bank $i$ and supplying bank $j$. The table shows R-squareds for regressions of exposures $\Gamma_{ij}$ on dummy variables given at the top of each column.}
%\end{flushleft}
