% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Tue Jun 06 23:14:38 2023
\begin{table}[h]
\centering
\caption{Comparative statics: efficiency} 
\label{tab:effCompStats}
\begin{tabularx}{\textwidth}{p{3cm}C{2cm}C{2cm}C{2cm}C{2cm}C{2cm}}
  \hline
\hline
 & Baseline & $\downarrow$ $\tilde{\Gamma}_{ij}$ & $\downarrow$ $\tilde{\theta}_{l}$ & $\uparrow$ $\omega$ & $\downarrow$ V($\tilde{\Gamma}_{ij}$) \\ 
  \hline
TS inefficiency & 79\% & 80\% & 49\% & 82\% & 69\% \\ 
  p inefficiency & 51\% & 31\% & 55\% & 54\% & 80\% \\ 
   \hline
\hline
\end{tabularx}
\end{table}
