% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Wed Jun 07 09:46:41 2023
\begin{table}[htbp]
\centering
\caption{Frontier vs equilibrium exposures} 
\label{tab:frontierStats}
\begin{tabularx}{\textwidth}{p{5cm}C{4cm}C{4cm}}
  \hline\hline\ & \multicolumn{2}{c}{Change vs equilibrium (\%)}\\ & Surplus improvement & Risk improvement \\ 
  \hline
Mean exposures & -33 & -50 \\ 
  Exposures variance & 55 & 16 \\ 
  HHI: aggregate & 166 & 244 \\ 
  HHI: exposures supply & 90 & 157 \\ 
  HHI: exposures demand & 156 & 131 \\ 
   \hline
\hline
\end{tabularx}
\end{table}
