% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Mon Jun 05 15:38:03 2023
\begin{table}[ht]
\centering
\caption{Variation in contagion parameters} 
\label{tab:rsqSummFullGamma}
\begin{tabular}{p{4cm}C{2.2cm}C{2.2cm}C{2.2cm}}
  \hline\hline
  & \multicolumn{3}{c}{\textit{Dependent variable}: Contagion $\Gamma_{ij}$}  \\Dummy Variables & i & j & i+j \\ 
  \hline
R-squared & 0.09 & 0.19 & 0.28 \\ 
  No. obs & 306 & 306 & 306 \\ 
   \hline
\hline
\end{tabular}
\end{table}
