
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Jun 05, 2023 - 15:38:02
\begin{table}[!htbp] \centering 
  \caption{Determinants of contagion} 
  \label{tab:fullGammaReg} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{High contagion parameter $\Gamma_{ij}$} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Std. dev. $X_{it}$ & $-$0.566 &  &  & $-$0.668 \\ 
  & & & & \\ 
 Std. dev. $X_{jt}$ & 0.768 &  &  & 0.666 \\ 
  & & & & \\ 
 Cov($X_{it}$,$X_{jt}$) &  & 0.208 &  & 0.338 \\ 
  & & & & \\ 
 $\mathbf{1}$(same jurisdiction) &  &  & $-$0.106 & $-$0.110 \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 306 & 306 & 306 & 306 \\ 
R$^{2}$ & 0.027 & 0.0003 & 0.007 & 0.034 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
