% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Thu Jun 01 14:25:47 2023
\begin{table}[htbp]
\centering
\caption{Parameter estimates} 
\label{tab:paramEstimates}
\begin{tabularx}{\textwidth}{p{5cm}C{3cm}C{3cm}C{3cm}}
  \hline
\hline
 & Min & Mean & Max \\ 
  \hline
Contagion $\tilde{\Gamma}_i$ & 0.00 & 0.71 & 5.83 \\ 
   &[0,0]&[0.27,0.85]&[1.09,7.63]\\Characteristics $\tilde{\theta}_l$ & 0.00 & 0.41 & 2.24 \\ 
   &[0,0]&[0.35,0.45]&[1.5,2.75]\\Scaling $a_i$ & 1.00 & 3.09 & 8.83 \\ 
   &[1,1]&[2.31,4.02]&[5.1,10]\\Hedging $\omega$ &  & 0.00 &  \\ 
   &&[0,0.02]&\\Fundamentals $\beta_1$ &  & -0.09 &  \\ 
   &&[-0.12,-0.04]&\\ \textit{Network} && &\\ Fixed effects &&it, ij&\\ Observations &&6426&\\ & & & \\ \textit{Default risk} && &\\ Fixed effects &&t&\\ Observations &&378&\\ \hline
\hline
\end{tabularx}
\end{table}
