% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Tue May 30 16:24:35 2023
\begin{table}[ht]
\centering
\caption{Variation and persistence in network} 
\label{tab:rsqSumm}
\begin{tabular}{p{4cm}C{1cm}C{1cm}C{1cm}C{1cm}C{1cm}C{1cm}C{1cm}}
  \hline\hline
  & \multicolumn{7}{c}{\textit{Dependent variable}: Exposure $C_{ijt}$}  \\Dummy Variables & i & j & t & it & jt & it+jt & ij \\ 
  \hline
R-squared & 0.27 & 0.12 & 0.00 & 0.39 & 0.15 & 0.54 & 0.61 \\ 
  No. obs & 6426 & 6426 & 6426 & 6426 & 6426 & 6426 & 6426 \\ 
   \hline
\hline
\end{tabular}
\end{table}
