\begingroup
\centering
\footnotesize
\begin{tabular}{lccc}
   \tabularnewline\midrule\midrule
    & \multicolumn{3}{c}{Repo rate (\%)}\\
                                   & (1)           & (2)           & (3)\\  
   \midrule 
   Dealer lending                  & 0.158$^{***}$ & 0.152$^{***}$ & 0.099$^{***}$\\   
                                   & (0.007)       & (0.002)       & (0.0007)\\   
    \\
   R$^2$                           & 0.13          & 0.29          & 0.59\\  
   Observations                    & 1,254,802     & 1,254,802     & 1,254,802\\  
    \\
   Week FEs              & Yes           &               & \\  
   Week-Dealer FEs       &               & Yes           & \\  
   Week-Dealer-Asset FEs &               &               & Yes\\  
   \midrule \midrule & \tabularnewline
\end{tabular}
\par\endgroup
