\begingroup
\centering
\scriptsize
\begin{tabular}{lccc}
   \tabularnewline\midrule\midrule
    & \multicolumn{3}{c}{Collateral demand $\hat{\eta}_{it}^a$}\\
                                     & (1)          & (2)          & (3)\\  
   \midrule 
   Funding demand $\hat{\nu}_{it}$   & 0.24$^{***}$ & 0.32$^{***}$ & 0.25$^{***}$\\   
                                     & (0.0004)     & (0.006)      & (0.07)\\   
    \\
   R$^2$                             & 0.34         & 0.41         & 0.54\\  
   Observations                      & 924,740      & 924,740      & 924,740\\  
    \\
   Week FEs                &              & Yes          & \\  
   Firm FEs                &              &              & Yes\\  
   \midrule \midrule & \tabularnewline
\end{tabular}
\par\endgroup
