\begingroup
\centering
\footnotesize
\begin{tabular}{lcc}
   \tabularnewline\midrule\midrule
                                 & $q_{ijt}^a$             & $\sum_l q_{ijt}^l$\\   
                                 & (1)                     & (2)\\  
   \midrule 
   $z_{1,jt}$                    & -0.0021$^{***}$         & -0.0083$^{***}$\\   
                                 & ($5.61\times 10^{-5}$)  & (0.0002)\\   
   $z^a_{2,jt}$                  & 0.0020$^{***}$          & 0.0004$^{***}$\\   
                                 & ($3.6\times 10^{-5}$)   & ($7.71\times 10^{-5}$)\\    
    \\
   R$^2$                         & 0.28089                 & 0.24663\\  
   Observations                  & 2,513,340               & 2,513,340\\  
    \\
   Firm-asset-week FEs & Yes                     & Yes\\  
   \midrule \midrule & \tabularnewline
\end{tabular}
\par\endgroup
