\begingroup
\centering
\footnotesize
\begin{tabular}{lcc}
   \tabularnewline\midrule\midrule
    & \multicolumn{2}{c}{Repo rate (\%)}\\
                                 & OLS             & 2SLS \\   
                                 & (1)             & (2)\\  
   \midrule 
   $\sum_l q_{ijt}^l$            & -0.0215$^{***}$ & -0.1579$^{***}$\\   
                                 & (0.0003)        & (0.0021)\\   
   $q_{ijt}^a$                   & -0.0494$^{***}$ & -0.2325$^{***}$\\   
                                 & (0.0017)        & (0.0093)\\   
    \\
   R$^2$                         & 0.94226         & 0.94990\\  
   F-test (IV only)              &                 & 4,910.4\\  
   Observations                  & 2,922,678       & 2,512,141\\  
    \\
   Firm-asset-week FEs & Yes             & Yes\\  
   \midrule \midrule & \tabularnewline
\end{tabular}
\par\endgroup
