\begingroup
\centering
\scriptsize
\begin{tabular}{lccccc}
   \tabularnewline\midrule\midrule
    & \multicolumn{5}{c}{Repo rate (\%)}\\
                                 & (1)          & (2)          & (3)          & (4)          & (5)\\  
   \midrule 
   Interchangeable Coll.         & 0.08$^{***}$ & 0.09$^{***}$ & 0.09$^{***}$ & 0.09$^{***}$ & 0.09$^{***}$\\   
                                 & (0.005)      & (0.010)      & (0.002)      & (0.004)      & (0.004)\\   
    \\
   R$^2$                         & 0.26         & 0.17         & 0.53         & 0.37         & 0.35\\  
   Observations                  & 6,390,842    & 6,390,842    & 6,390,842    & 6,390,842    & 6,390,842\\  
    \\
   Week FEs            & Yes          &              &              &              & \\  
   Borrower-Lender FEs &              & Yes          &              &              & \\  
   Borrower-Week FEs   &              &              & Yes          &              & \\  
   Lender-Week FEs     &              &              &              & Yes          & \\  
   Maturity-Week FEs   &              &              &              &              & Yes\\  
   \midrule \midrule & \tabularnewline
\end{tabular}
\par\endgroup
