% latex table generated in R 4.0.5 by xtable 1.8-4 package
% Mon Aug 14 18:22:22 2023
\begin{table}[!h]
\centering
\begin{tabularx}{\textwidth}{p{6cm}C{4cm}}
  \hline
\hline
Fixed effects & R-squared \\ 
  \hline
  \multicolumn{2}{l}{\textit{Deal characteristics}} \\
Week & 0.37 \\ 
  Week-Asset & 0.86 \\ 
  Week-Maturity & 0.42 \\ 
  Week-Asset-Maturity & 0.90 \\ 
   \multicolumn{2}{l}{\textit{Trader characteristics}} \\
Week-Borrower & 0.51 \\ 
  Week-Lender & 0.45 \\ 
  Week-Borrower-Lender & 0.59 \\ 
   \hline
\hline
\end{tabularx}
\end{table}
