\begingroup
\centering
\scriptsize
\begin{tabular}{lccc}
   \tabularnewline\midrule\midrule
    & \multicolumn{3}{c}{Collateral demand $\hat{\eta}_{it}^a$}\\
                                     & (1)          & (2)          & (3)\\  
   \midrule 
   Funding demand $\hat{\nu}_{it}$   & 0.19$^{***}$ & 0.26$^{***}$ & 0.19$^{***}$\\   
                                     & (0.0003)     & (0.006)      & (0.03)\\   
    \\
   R$^2$                             & 0.24         & 0.31         & 0.49\\  
   Observations                      & 917,462      & 917,462      & 917,462\\  
    \\
   Week FEs                &              & Yes          & \\  
   Firm FEs                &              &              & Yes\\  
   \midrule \midrule & \tabularnewline
\end{tabular}
\par\endgroup
