\begingroup
\centering
\scriptsize
\begin{tabular}{lccc}
   \tabularnewline\midrule\midrule
                       & Repo rate (\%)  & Funding demand $\hat{\nu}_{it}$   & Collateral demand $\hat{\eta}_{it}^a$\\    
                       & (1)             & (2)                               & (3)\\  
   \midrule 
   MP rate (\%)        & 0.84$^{***}$    & 0.91$^{***}$                      & 0.12$^{***}$\\   
                       & (0.008)         & (0.01)                            & (0.01)\\   
    \\
   R$^2$               & 0.87            & 0.83                              & 0.41\\  
   Observations        & 2,901,448       & 119,200                           & 917,462\\  
    \\
   Firm FEs  & Yes             & Yes                               & Yes\\  
   Asset FEs & Yes             &                                   & Yes\\  
   \midrule \midrule & \tabularnewline
\end{tabular}
\par\endgroup
