\begingroup
\centering
\footnotesize
\begin{tabular}{lcc}
   \tabularnewline\midrule\midrule
    & \multicolumn{2}{c}{Repo rate (\%)}\\
                                 & OLS             & 2SLS \\   
                                 & (1)             & (2)\\  
   \midrule 
   $\sum_l q_{ijt}^l$            & -0.0214$^{***}$ & -0.1609$^{***}$\\   
                                 & (0.0003)        & (0.0021)\\   
   $q_{ijt}^a$                   & -0.0519$^{***}$ & -0.2272$^{***}$\\   
                                 & (0.0018)        & (0.0094)\\   
    \\
   R$^2$                         & 0.94295         & 0.95014\\  
   F-test (IV only)              &                 & 4,884.5\\  
   Observations                  & 2,901,448       & 2,497,152\\  
    \\
   Firm-asset-week FEs & Yes             & Yes\\  
   \midrule \midrule & \tabularnewline
\end{tabular}
\par\endgroup
