\begingroup
\centering
\scriptsize
\begin{tabular}{lccccc}
   \tabularnewline\midrule\midrule
    & \multicolumn{5}{c}{Repo rate (\%)}\\
                                     & (1)           & (2)           & (3)          & (4)           & (5)\\  
   \midrule 
   Lender: Hedge fund                & -0.06$^{***}$ & -0.05$^{***}$ & 0.03$^{***}$ & -0.08$^{***}$ & -0.002$^{**}$\\   
                                     & (0.006)       & (0.005)       & (0.003)      & (0.003)       & (0.001)\\   
    \\
   R$^2$                             & 0.38          & 0.45          & 0.80         & 0.58          & 0.97\\  
   Observations                      & 377,524       & 377,524       & 377,524      & 377,524       & 377,524\\  
    \\
   Week FEs                & Yes           &               &              &               & \\  
   Maturity-Week FEs       &               & Yes           &              &               & \\  
   Asset-Week FEs          &               &               & Yes          &               & \\  
   Borrower-Week FEs       &               &               &              & Yes           & \\  
   Asset-Mat-Borr-Week FEs &               &               &              &               & Yes\\  
   \midrule \midrule & \tabularnewline
\end{tabular}
\par\endgroup
