

@article{duffie2017financial,
  title={Financial regulatory reform after the crisis: An assessment},
  author={Duffie, Darrell},
  journal={Management Science},
  volume={64},
  number={10},
  pages={4835--4857},
  year={2017},
  publisher={INFORMS}
}

@article{herskovic2020firm,
  title={Firm volatility in granular networks},
  author={Herskovic, Bernard and Kelly, Bryan and Lustig, Hanno and Van Nieuwerburgh, Stijn},
  journal={Journal of Political Economy},
  volume={128},
  number={11},
  pages={4097--4162},
  year={2020},
  publisher={The University of Chicago Press Chicago, IL}
}

@techreport{ozdagli2017monetary,
  title={Monetary policy through production networks: Evidence from the stock market},
  author={Ozdagli, Ali and Weber, Michael},
  year={2017},
  institution={National Bureau of Economic Research}
}


@article{afonso2011stressed,
  title={Stressed, not frozen: The federal funds market in the financial crisis},
  author={Afonso, Gara and Kovner, Anna and Schoar, Antoinette},
  journal={The Journal of Finance},
  volume={66},
  number={4},
  pages={1109--1139},
  year={2011},
  publisher={Wiley Online Library}
}

@article{benetton2022wide,
  title={Wide Or Narrow?: Competition and Scope in Financial Intermediation},
  author={Benetton, Matteo and Buchak, Gregory and Garcia, Claudia Robles},
  year={2022},
  publisher={Centre for Economic Policy Research}
}

@article{de2020econometric,
  title={Econometric models of network formation},
  author={De Paula, {\'A}ureo},
  journal={Annual Review of Economics},
  volume={12},
  pages={775--799},
  year={2020},
  publisher={Annual Reviews}
}

@article{admati2016missed,
  title={The missed opportunity and challenge of capital regulation},
  author={Admati, Anat R},
  journal={National Institute Economic Review},
  volume={235},
  pages={R4--R14},
  year={2016},
  publisher={Cambridge University Press}
}

@article{diamond2020reserve,
  title={The reserve supply channel of unconventional monetary policy},
  author={Diamond, William and Jiang, Zhengyang and Ma, Yiming},
  journal={Jacobs Levy Equity Management Center for Quantitative Financial Research Paper},
  year={2020}
}

@article{benetton2021mortgage,
  title={Mortgage pricing and monetary policy},
  author={Benetton, Matteo and Gavazza, Alessandro and Surico, Paolo},
  year={2021},
  publisher={CEPR Discussion Paper No. DP16456}
}

@article{pinter2022comparing,
  title={Comparing search and intermediation frictions across markets},
  author={Pinter, Gabor and Uslu, Semih},
  journal={Available at SSRN},
  year={2022}
}

@article{coen2022structural,
  title={A structural model of liquidity in over-the-counter markets},
  author={Coen, Jamie and Coen, Patrick},
  year={2022},
  publisher={Bank of England Working Paper}
}

@techreport{allen2021centralizing,
  title={Centralizing over-the-counter markets?},
  author={Allen, Jason and Wittwer, Milena},
  year={2021},
  institution={Bank of Canada Staff Working Paper}
}

@techreport{brancaccio2022search,
  title={Search frictions and product design in the municipal bond market},
  author={Brancaccio, Giulia and Kang, Karam},
  year={2022},
  institution={National Bureau of Economic Research}
}

@incollection{christakis2020empirical,
  title={An empirical model for strategic network formation},
  author={Christakis, Nicholas and Fowler, James and Imbens, Guido W and Kalyanaraman, Karthik},
  booktitle={The Econometric Analysis of Network Data},
  pages={123--148},
  year={2020},
  publisher={Elsevier}
}

@article{kelejian1999generalized,
  title={A generalized moments estimator for the autoregressive parameter in a spatial model},
  author={Kelejian, Harry H and Prucha, Ingmar R},
  journal={International {E}conomic {R}eview},
  volume={40},
  number={2},
  pages={509--533},
  year={1999},
  publisher={Wiley Online Library}
}

@article{kelejian1998generalized,
  title={A generalized spatial two-stage least squares procedure for estimating a spatial autoregressive model with autoregressive disturbances},
  author={Kelejian, Harry H and Prucha, Ingmar R},
  journal={The Journal of Real Estate Finance and Economics},
  volume={17},
  number={1},
  pages={99--121},
  year={1998},
  publisher={Springer}
}

@article{cabrales2017risk,
  title={Risk sharing and contagion in networks},
  author={Cabrales, Antonio and Gottardi, Piero and Vega-Redondo, Fernando},
  journal={The Review of Financial Studies},
  volume={30},
  number={9},
  pages={3086--3127},
  year={2017},
  publisher={Oxford University Press}
}

@article{rahi2013arbitrage,
  title={Arbitrage networks},
  author={Rahi, Rohit and Zigrand, Jean-Pierre},
  journal={Available at SSRN 1430560},
  year={2013}
}

@article{acharya2014counterparty,
  title={Counterparty risk externality: Centralized versus over-the-counter markets},
  author={Acharya, Viral and Bisin, Alberto},
  journal={Journal of Economic Theory},
  volume={149},
  pages={153--182},
  year={2014},
  publisher={Elsevier}
}

@article{batiz2016calibrating,
  title={Calibrating limits for large interbank exposures from a system-wide perspective},
  author={Batiz-Zuk, Enrique and L{\'o}pez-Gallo, Fabrizio and Mart{\'\i}nez-Jaramillo, Seraf{\'\i}n and Sol{\'o}rzano-Margain, Juan Pablo},
  journal={Journal of Financial Stability},
  volume={27},
  pages={198--216},
  year={2016},
  publisher={Elsevier}
}

@article{greenwood2017strengthening,
  title={Strengthening and streamlining bank capital regulation},
  author={Greenwood, Robin and Stein, Jeremy C and Hanson, Samuel G and Sunderam, Adi},
  journal={Brookings Papers on Economic Activity},
  volume={2017},
  number={2},
  pages={479--565},
  year={2017},
  publisher={Brookings Institution Press}
}

@article{baker2015strict,
  title={Do strict capital requirements raise the cost of capital? {B}ank regulation, capital structure, and the low-risk anomaly},
  author={Baker, Malcolm and Wurgler, Jeffrey},
  journal={American Economic Review},
  volume={105},
  number={5},
  pages={315--20},
  year={2015}
}

@article{chang2018endogenous,
  title={Endogenous market making and network formation},
  author={Chang, Briana and Zhang, Shengxing},
  journal={},
  year={2018}
}

@article{iyer2011interbank,
  title={Interbank contagion at work: Evidence from a natural experiment},
  author={Iyer, Rajkamal and Peydro, Jose-Luis},
  journal={The Review of Financial Studies},
  volume={24},
  number={4},
  pages={1337--1377},
  year={2011},
  publisher={Society for Financial Studies}
}

@article{allen2011analyzing,
  title={Crisis management in {C}anada: Analyzing default risk and liquidity demand during financial stress},
  author={Allen, Jason and Horta{\c{c}}su, Ali and Kastl, Jakub},
  journal={American Economic Journal: Microeconomics},
  volume={13},
  number={2},
  pages={243--275},
  year={2021},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425}
}


@article{bloch2017centrality,
  title={Centrality measures in networks},
  author={Bloch, Francis and Jackson, Matthew O and Tebaldi, Pietro},
  journal={Social Choice and Welfare},
  pages={1--41},
  year={2023},
  publisher={Springer}
}

@article{eisenberg2001systemic,
  title={Systemic risk in financial systems},
  author={Eisenberg, Larry and Noe, Thomas H},
  journal={Management Science},
  volume={47},
  number={2},
  pages={236--249},
  year={2001},
  publisher={INFORMS}
}

@article{blasques2018dynamic,
  title={A dynamic network model of the unsecured interbank lending market},
  author={Blasques, Francisco and Br{\"a}uning, Falk and Van Lelyveld, Iman},
  journal={Journal of Economic Dynamics and Control},
  volume={90},
  pages={310--342},
  year={2018},
  publisher={Elsevier}
}

@article{cassola20132007,
  title={The 2007 Subprime Market Crisis Through the Lens of European Central Bank Auctions for Short-Term Funds},
  author={Cassola, Nuno and Horta{\c{c}}su, Ali and Kastl, Jakub},
  journal={Econometrica},
  volume={81},
  number={4},
  pages={1309--1345},
  year={2013},
  publisher={Wiley Online Library}
}

@article{cohen2010systemic,
  title={Systemic risk and network formation in the interbank market},
  author={Cohen-Cole, Ethan and Patacchini, Eleonora and Zenou, Yves},
  year={2010}
}


@article{denbee2017network,
  title={Network risk and key players: A structural analysis of interbank liquidity},
  author={Denbee, Edward and Julliard, Christian and Li, Ye and Yuan, Kathy},
  journal={Journal of Financial Economics},
  volume={141},
  number={3},
  pages={831--859},
  year={2021},
  publisher={Elsevier}
}

@article{acemoglu2015systemic,
  title={Systemic risk and stability in financial networks},
  author={Acemoglu, Daron and Ozdaglar, Asuman and Tahbaz-Salehi, Alireza},
  journal={American Economic Review},
  volume={105},
  number={2},
  pages={564--608},
  year={2015}
}

@article{babus2016formation,
  title={The formation of financial networks},
  author={Babus, Ana},
  journal={The RAND Journal of Economics},
  volume={47},
  number={2},
  pages={239--272},
  year={2016},
  publisher={Wiley Online Library}
}

@article{caballero2013fire,
  title={Fire sales in a model of complexity},
  author={Caballero, Ricardo J and Simsek, Alp},
  journal={The Journal of Finance},
  volume={68},
  number={6},
  pages={2549--2587},
  year={2013},
  publisher={Wiley Online Library}
}

@article{ballester2006s,
  title={Who's who in networks. {W}anted: The key player},
  author={Ballester, Coralio and Calv{\'o}-Armengol, Antoni and Zenou, Yves},
  journal={Econometrica},
  volume={74},
  number={5},
  pages={1403--1417},
  year={2006},
  publisher={Wiley Online Library}
}

@article{elliott2014financial,
  title={Financial networks and contagion},
  author={Elliott, Matthew and Golub, Benjamin and Jackson, Matthew O},
  journal={American Economic Review},
  volume={104},
  number={10},
  pages={3115--53},
  year={2014}
}

@techreport{adrian2011covar,
  title={CoVaR},
  author={Adrian, Tobias and Brunnermeier, Markus K},
  year={2011},
  institution={National Bureau of Economic Research}
}

@article{brunnermeier2009deciphering,
  title={Deciphering the liquidity and credit crunch 2007-2008},
  author={Brunnermeier, Markus K},
  journal={Journal of Economic perspectives},
  volume={23},
  number={1},
  pages={77--100},
  year={2009}
}

@inproceedings{de2017econometrics,
  title={Econometrics of network models},
  author={De Paula, {\'A}ureo},
  booktitle={Advances in Economics and Econometrics: Theory and Applications, Eleventh World Congress},
  pages={268--323},
  year={2017},
  organization={Cambridge University Press Cambridge}
}

@article{angrist2014perils,
  title={The perils of peer effects},
  author={Angrist, Joshua D},
  journal={Labour Economics},
  volume={30},
  pages={98--108},
  year={2014},
  publisher={Elsevier}
}

@techreport{bcbs2011global,
  title={Basel {III}: a global regulatory framework for more resilient banks and banking systems},
  author={{Basel Committee}},
  year={2011},
  institution={Bank for International Settlements}
}


@techreport{bcbs2014supervisory,
  title={Supervisory framework for measuring and controlling large exposures},
  author={{Basel~Committee}},
  year={2014},
  institution={Bank for International Settlements}
}

@techreport{bcbs2014leverage,
  title={Basel {III} leverage ratio framework and disclosure requirements},
  author={{Basel~Committee}},
  year={2014},
  institution={Bank for International Settlements}
}


@techreport{bcbs2018treatment,
  title={The treatment of large exposures in the {B}asel capital standards},
  author={{Basel~Committee}},
  year={2018},
  institution={Bank for International Settlements}
}

@techreport{afme2017crd,
  title={CRD 5: The new Large Exposures Framework},
  author={AFME},
  year={2017},
  institution={Association for Financial Markets in Europe}
}

@techreport{ec2018press,
  title={Banking: Council agreement on measures to reduce risk},
  author={{European Council}},
  year={2018},
  institution={{European Council}}
}

@article{admati2016missed,
  title={The missed opportunity and challenge of capital regulation},
  author={Admati, Anat R},
  journal={National Institute Economic Review},
  volume={235},
  number={1},
  pages={R4--R14},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@techreport{bcbs2018countercyclical,
  title={Countercyclical Capital Buffer},
  author={{Basel~Committee}},
  year={2018},
  institution={Bank for International Settlements}
}

@article{glasserman2015likely,
  title={How likely is contagion in financial networks?},
  author={Glasserman, Paul and Young, H Peyton},
  journal={Journal of Banking \& Finance},
  volume={50},
  pages={383--399},
  year={2015},
  publisher={Elsevier}
}

@article{elliott2018systemic,
  title={Systemic Risk-Shifting in Financial Networks},
  author={Elliott, Matthew and Hazell, Jonathon and Georg, Co-Pierre},
  journal={},
  year={2018}
}

@article{bardoscia2017decline,
  title={The decline of solvency contagion risk},
  author={Bardoscia, Marco and Barucca, Paolo and Brinley, Adam and Hill, John},
  year={2017}
}

@article{allen2009networks,
  title={Networks in finance},
  author={Allen, Franklin and Babus, Ana},
  journal={The network challenge: strategy, profit, and risk in an interlinked world},
  volume={367},
  year={2009},
  publisher={Wharton School Publishing Upper Saddle River, NJ}
}

@article{allen2009financial,
  title={Financial crises: theory and evidence},
  author={Allen, Franklin and Babus, Ana and Carletti, Elena},
  journal={Annual Review of Financial Economics},
  volume={1},
  number={1},
  pages={97--116},
  year={2009},
  publisher={Annual Reviews}
}

@incollection{welfens2011transatlantic,
  title={The Transatlantic Banking Crisis: lessons, {EU} reforms and {G}20 issues},
  author={Welfens, Paul JJ},
  booktitle={Financial Market Integration and Growth},
  pages={49--126},
  year={2011},
  publisher={Springer}
}

@article{gale2013liquidity,
  title={Liquidity hoarding},
  author={Gale, Douglas and Yorulmazer, Tanju},
  journal={Theoretical Economics},
  volume={8},
  number={2},
  pages={291--324},
  year={2013},
  publisher={Wiley Online Library}
}

@article{yellen2013interconnectedness,
  title={Interconnectedness and systemic risk: Lessons from the financial crisis and policy implications},
  author={Yellen, Janet},
  journal={Board of Governors of the Federal Reserve System, Washington, DC},
  year={2013}
}


@article{benetton2018leverage,
  title={Leverage regulation and market structure: A structural model of the {UK} mortgage market},
  author={Benetton, Matteo},
  journal={The Journal of Finance},
  volume={76},
  number={6},
  pages={2997--3053},
  year={2021},
  publisher={Wiley Online Library}
}

@article{roblesgarcia2018brokers,
  title={Competition and Incentives in Mortgage Markets: The Role of Brokers},
  author={Robles-Garcia, Claudia},
  journal={},
  year={2018}
}


@article{eisfeldt2018otc,
  title={{OTC} intermediaries},
  author={Eisfeldt, Andrea L and Herskovic, Bernard and Rajan, Sriram and Siriwardane, Emil},
  journal={The Review of Financial Studies},
  volume={36},
  number={2},
  pages={615--677},
  year={2023},
  publisher={Oxford University Press}
}

@article{gofman2017efficiency,
  title={Efficiency and stability of a financial architecture with too-interconnected-to-fail institutions},
  author={Gofman, Michael},
  journal={Journal of Financial Economics},
  volume={124},
  number={1},
  pages={113--146},
  year={2017},
  publisher={Elsevier}
}

@article{de2018recovering,
  title={Recovering social networks from panel data: identification, simulations and an application},
  author={De Paula, {\'A}ureo and Rasul, Imran and Souza, Pedro},
  year={2018},
  publisher={LACEA Working Paper Series}
  
  @article{diebold2014network,
  title={On the network topology of variance decompositions: Measuring the connectedness of financial firms},
  author={Diebold, Francis X and Y{\i}lmaz, Kamil},
  journal={Journal of Econometrics},
  volume={182},
  number={1},
  pages={119--134},
  year={2014},
  publisher={Elsevier}
}

@article{bessembinder2018capital,
  title={Capital commitment and illiquidity in corporate bonds},
  author={Bessembinder, Hendrik and Jacobsen, Stacey and Maxwell, William and Venkataraman, Kumar},
  journal={The Journal of Finance},
  volume={73},
  number={4},
  pages={1615--1661},
  year={2018},
  publisher={Wiley Online Library}
}

@article{kotidis2018repo,
  title={Repo market functioning: The role of capital regulation},
  author={Kotidis, Antonis and Van Horen, Neeltje},
  year={2018}
}

@article{kashyap2010analysis,
  title={An analysis of the impact of ‘substantially heightened’ capital requirements on large financial institutions},
  author={Kashyap, Anil K and Stein, Jeremy C and Hanson, Samuel},
  journal={Booth School of Business, University of Chicago, mimeo},
  volume={2},
  year={2010},
  publisher={Citeseer}
}

@article{ellul2021counterparty,
  title={Counterparty Choice, Bank Interconnectedness, and Systemic Risk},
  author={Ellul, Andrew and Kim, Dasol},
  year={2021},
  publisher={OFR}
}

@article{nier2007network,
  title={Network models and financial stability},
  author={Nier, Erlend and Yang, Jing and Yorulmazer, Tanju and Alentorn, Amadeo},
  journal={Journal of Economic Dynamics and Control},
  volume={31},
  number={6},
  pages={2033--2060},
  year={2007},
  publisher={Elsevier}
}

@article{acharya2008information,
  title={Information contagion and bank herding},
  author={Acharya, Viral V and Yorulmazer, Tanju},
  journal={Journal of money, credit and Banking},
  volume={40},
  number={1},
  pages={215--231},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{gofman2011network,
  title={A network-based analysis of over-the-counter markets},
  author={Gofman, Michael},
  booktitle={AFA 2012 Chicago meetings paper},
  year={2011}
}

@article{adrian2017dealer,
  title={Dealer balance sheets and bond liquidity provision},
  author={Adrian, Tobias and Boyarchenko, Nina and Shachar, Or},
  journal={Journal of Monetary Economics},
  volume={89},
  pages={92--109},
  year={2017},
  publisher={Elsevier}
}

@article{goldsmith2010liquidity,
  title={Liquidity, bank runs, and bailouts: spillover effects during the Northern Rock episode},
  author={Goldsmith-Pinkham, Paul and Yorulmazer, Tanju},
  journal={Journal of Financial Services Research},
  volume={37},
  pages={83--98},
  year={2010},
  publisher={Springer}
}

@article{hellmann2000liberalization,
  title={Liberalization, moral hazard in banking, and prudential regulation: Are capital requirements enough?},
  author={Hellmann, Thomas F and Murdock, Kevin C and Stiglitz, Joseph E},
  journal={American {E}conomic {R}eview},
  volume={91},
  number={1},
  pages={147--165},
  year={2000},
  publisher={American Economic Association}
}

@article{shu2022endogenous,
  title={Endogenous risk-exposure and systemic instability},
  author={Shu, Chong},
  journal={USC-INET Research Paper},
  number={17-35},
  year={2022}
}

@article{galeotti2021cross,
  title={Cross-ownership and portfolio choice},
  author={Galeotti, Andrea and Ghiglino, Christian},
  journal={Journal of Economic Theory},
  volume={192},
  pages={105194},
  year={2021},
  publisher={Elsevier}
}

@article{jackson2021systemic,
  title={Systemic risk in financial networks: A survey},
  author={Jackson, Matthew O and Pernoud, Agathe},
  journal={Annual Review of Economics},
  volume={13},
  pages={171--202},
  year={2021},
  publisher={Annual Reviews}
}

@article{leduc2017incentivizing,
  title={Incentivizing resilience in financial networks},
  author={Leduc, Matt V and Thurner, Stefan},
  journal={Journal of Economic Dynamics and Control},
  volume={82},
  pages={44--66},
  year={2017},
  publisher={Elsevier}
}

@article{galeotti2020targeting,
  title={Targeting interventions in networks},
  author={Galeotti, Andrea and Golub, Benjamin and Goyal, Sanjeev},
  journal={Econometrica},
  volume={88},
  number={6},
  pages={2445--2471},
  year={2020},
  publisher={Wiley Online Library}
}

@book{hull2009options,
  title={Options, futures and other derivatives/John C. Hull.},
  author={Hull, John and others},
  year={2009},
  publisher={Upper Saddle River, NJ: Prentice Hall,}
}


@article{craig2018intermediation,
  title={Intermediation in the interbank lending market},
  author={Craig, Ben and Ma, Yiming},
  journal={Journal of Financial Economics},
  volume={145},
  number={2},
  pages={179--207},
  year={2022},
  publisher={Elsevier}
}

@techreport{farboodi2014intermediation,
  title={Intermediation and voluntary exposure to counterparty risk},
  author={Farboodi, Maryam},
  year={2021},
  institution={National Bureau of Economic Research}
}
@article{modigliani1958cost,
  title={The cost of capital, corporation finance and the theory of investment},
  author={Modigliani, Franco and Miller, Merton H},
  journal={The American},
  volume={1},
  pages={3},
  year={1958}
}