\documentclass[12pt]{article}
\usepackage[latin1]{inputenc}
%\usepackage[a4paper, margin=1.5in]{geometry}
%\geometry{left=1.5in,right=1.5in,top=1.5in,bottom=1.5in}
\usepackage{geometry}
\usepackage{amsmath,amsfonts,amssymb,makeidx,graphicx}
\usepackage{caption}
\newcommand\fnote[1]{\captionsetup{font=small}\caption*{#1}}
\usepackage{attrib,amsthm,tabularx,color,lscape}
\usepackage{cite,natbib}
\geometry{left=1.0in,right=1.0in,top=1.2in,bottom=1.2in}
\usepackage[titletoc,title]{appendix}
\usepackage{dblfloatfix}    % To enable figures at the bottom of page
\usepackage{subcaption}
\usepackage{multirow,dblfloatfix,float}
\usepackage{setspace}				%Managing line spacing etc. (\onehalfspacing \soublespacing)
\newcolumntype{C}[1]{>{\centering\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{hyperref}

\usepackage{amssymb,amsmath,amsfonts,appendix, eurosym,geometry,ulem,graphicx,caption,color,setspace,sectsty,comment,enumitem,footmisc,caption,natbib,pdflscape,array,float,hyperref, tabularx, bm} 
\usepackage[font={bf},skip=12pt]{caption}
%\usepackage{subfig}
%\usepackage[justification=raggedright,skip=24pt,margin=24pt]{subcaption}
\normalem
    \usepackage[compact]{titlesec}

\onehalfspacing
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}
%\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

\newtheorem{hyp}{Hypothesis}
\newtheorem{subhyp}{Hypothesis}[hyp]
\newtheorem{assumption}{Assumption}
%\theoremstyle{definition}
\newtheorem{definition}{Definition}
\renewcommand{\thesubhyp}{\thehyp\alph{subhyp}}

\newcommand{\jc}[1]{{\color{magenta}{#1}}}

\setlength{\parskip}{0.45em}
\setlength{\parindent}{1.5em}
\usepackage{eurosym}
\usepackage{bbm}
\usepackage{afterpage}

%\newfloat{floatnotes}{!htbp}


\title{A Structural Model of Interbank Network Formation and Contagion\thanks{The views in this paper are those of the authors, and not necessarily those of the Bank of England or its committees. We are particularly grateful to Alessandro Gavazza and Christian Julliard for many helpful discussions. We are also grateful for comments by \'{A}ureo de Paula, Anil Kashyap, P\'{e}ter Kondor, Caterina Lepore, Simon Mayer, Martin Oehmke, Claudia Robles-Garcia, Yinan Su, John Sutton, Dimitri Vayanos, Mungo Wilson, Shengxing Zhang and Jean-Pierre Zigrand, as well as seminar participants at the Bank of England, the Federal Reserve Bank of New York, Imperial College, the London School of Economics, Princeton, Stanford GSB, the Toulouse School of Economics, Universidad Pompeu Fabra, Queen Mary University of London,  and conference participants at the RES Junior Symposium, EARIE, the Econometric Society Winter Meeting, FMCG, FIRS, the SAMMF OTC Workshop and the TSE-Banque de France Workshop. We are grateful to the Bank of England for providing the data. Both authors acknowledge the financial support of the Economic and Social Research Council. Patrick Coen also acknowledges the financial support the French National Research Agency under the Investments for the Future program (Investissements d'Avenir, grant ANR-17-EURE-0010) and of the TSE-Partnership foundation, a research organization under the aegis of Toulouse School of Economics, sponsored by several partners (the list of which is available at www.tse-fr.eu/tsepartnership).}}


\author{Patrick Coen\thanks{Toulouse School of Economics, patrick.coen@tse-fr.eu.} \and Jamie Coen\thanks{Imperial College London and Bank of England, w.coen@imperial.ac.uk.} \\	
}


\date{June 2023}

\begin{document}
\renewcommand{\abstractname}{\vspace{-\baselineskip}
}

\maketitle

\thispagestyle{empty}
\vspace{-1.7cm}
\begin{abstract}
\singlespacing \noindent The interbank network, in which banks compete with each other to supply and demand financial products, creates surplus but may also result in risk propagation. We examine this trade-off by setting out a model in which banks form interbank network links endogenously, taking into account the effect of links on default risk. We estimate this model based on novel, granular data on aggregate exposures between banks. We find that the decentralised interbank network is not efficient, primarily because banks do not fully internalise a network externality in which their interbank links affect the default risk of other banks. A social planner would be able to improve surplus on the interbank market without harming bank default risk, or vice versa. We propose two novel regulatory interventions (caps on aggregate exposures and pairwise capital requirements) that result in efficiency gains. 

\vspace{0.8cm}

\noindent \textbf{Keywords:} Contagion, systemic risk, interbank network, network formation. 

\noindent \textbf{JEL Codes:} L13, L51, G280, G18.

\end{abstract}

\clearpage

\onehalfspacing % for text

%---------------------------------------------
%Main body

\input{sections/s1_intro}
\input{sections/s2_instSetting}
\input{sections/s3_model}
\input{sections/s4_estimation}
\input{sections/s5_identification}
\input{sections/s6_results}
\input{sections/s7_counterfactuals}
\input{sections/s8_conclusion}

\singlespacing % for refs and tables and figures
\setlength\bibsep{3pt}
%---------------------------------------------
%Bibliography

\bibliographystyle{apalike}
\bibliography{bibliography}

%\clearpage	


% tables and figures.
%\input{sections/figuresFile}
%\input{sections/tablesFile}

%\clearpage

\onehalfspacing % for text

%---------------------------------------------
%appendices	
\clearpage
\appendix\section*{Appendices: For Online Publication}

\renewcommand{\thesection}{A\arabic{section}}
\renewcommand{\thesubsection}{A\arabic{subsection}}

\input{sections/appendix}

%\singlespacing % for  tables and figures

%\input{sections/figuresTablesAppendix}



\end{document}