% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Tue May 30 16:25:12 2023
\begin{table}[ht]
\centering
\caption{Variation in contagion parameters} 
\label{tab:rsqSumm}
\begin{tabular}{p{4cm}C{1cm}C{1cm}C{1cm}}
  \hline\hline
  & \multicolumn{7}{c}{\textit{Dependent variable}: Contagion $\Gamma_{ij}$}  \\Dummy Variables & i & j & i+j \\ 
  \hline
R-squared & 0.001741222 & 0.13579824 & 0.13732037 \\ 
  No. obs & 306.000000000 & 306.00000000 & 306.00000000 \\ 
   \hline
\hline
\end{tabular}
\end{table}
